# Account credentials (https://www.paypal.com/us/cgi-bin/webscr?cmd=_profile-api-signature as staff@yazino.com)
acct1.UserName=staff_1306925830_biz_api1.yazino.com
acct1.Password=PVH2APJJXRZBMDHA
acct1.Signature=AcvsC6FGn-6llJOeboZgp71DAYUUAy4O4vzp7uurYEY5b8zB23dBWK4x
# This is the sandbox specific App ID
acct1.AppId=APP-80W284485P519543T
# Subject is optional, only required in case of third party permission
acct1.Subject =

# Connection Information
http.ConnectionTimeOut=5000
http.Retry=2
http.ReadTimeOut=30000
http.MaxConnection=100

# HTTP Proxy configuration
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.UseProxy=false
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

# Service Configuration (https://www.x.com/developers/api-endpoints)
service.Binding=SOAP
service.EndPoint=https://api-3t.sandbox.paypal.com/2.0
#service.EndPoint=https://api-3t.paypal.com/2.0/
service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=
#service.RedirectURL=https://www.paypal.com/webscr&cmd=
service.DevCentralURL=https://developer.paypal.com

log.FileName=/var/log/jetty/current/paypal.log
log.LogLevel=Debug
log.LogEnabled=true
