strata.environment.name=dseeto-centos
strata.host=${strata.environment.name}.london.yazino.com

facebook.connect.apikey=158626924248221
facebook.connect.secret=865b34852cbd0a55e776fef3bfd152e2
facebook.connect.appName=facebooksuxballs
facebook.connect.application.id=158626924248221

facebook.slots.apikey=1415118392076269
facebook.slots.secret=082281968a58956efa167746e797cb32
facebook.slots.appName=baronvonderlan
facebook.slots.application.id=1415118392076269
facebook.slots.redirect=false
facebook.slots.canvasActionsAllowed=true

#facebook.openGraphObjectsHost=http://env-proxy.london.yazino.com/dseeto-centos

strata.db.host=localhost

#senet.web.content=http://ilummaili.london.yazino.com/web-content/

strata.rabbitmq.virtualhost=${strata.environment.name}.london.yazino.com

strata.gigaspaces.global-space.prefix=jini://${strata.host}/*
strata.gigaspaces.global-space.options=?locators=${strata.host}

senet.path.avatars=/var/avatars
senet.web.avatars=https://${strata.host}:8143/avatars

strata.wirecard.postdemotransactions=false

# turn off to turn off engagement reactivation messages
daily.reactivation.campaign.run=false

google-cloud-messaging.api-key=AIzaSyA9r-TNoXL3TXSqc9JFSFws6dxuwbQpswA
google-cloud-messaging.project-id=843207850674

# enables email vision campaign sending
emailvision.campaign.enabled=true
emailvision.campaign.postcampaign=true
emailvision.campaign.deliver=true

# make amazon payments appear to verufy
amazon.rvs.enabled=false

# enable as test server
test-mode.enabled=true

client.ANDROID.BLACKJACK.com.yazino.android.blackjack.version.minimum=2.0
client.ANDROID.BLACKJACK.com.yazino.android.blackjack.version.latest=2.2

# Trial Pay stuff
payment.worldpay.stlink.testmode=true
payment.worldpay.stlink.enabled=true
