log4j.rootLogger=INFO, out

# File appender
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.maxFileSize=30000KB
log4j.appender.out.maxBackupIndex=5
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.appender.out.append=true
log4j.appender.out.file=/var/log/lobby/current/strata-lobby.log

log4j.logger.strata=INFO
log4j.logger.senet=INFO
log4j.logger.com.yazino=INFO

log4j.logger.org.springframework=WARN
log4j.logger.com.mchange=WARN
log4j.logger.org.openspaces=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.quartz=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.com.googlecode=WARN
