strata.host=localhost
strata.web.host=${strata.host}
strata.web.protocol=https
strata.web.port=443
strata.web.content.port=8143

strata.web.command.protocol=http
strata.web.command.host=${strata.web.host}
strata.web.command.port=80

senet.web.content=${strata.web.protocol}://${strata.web.host}:${strata.web.content.port}/web-content

lightstreamer.host=http://${strata.web.host}
lightstreamer.port=8090
mobile.host=${strata.web.protocol}://${strata.web.host}:${strata.web.port}
mobile.command.host=${strata.web.command.protocol}://${strata.web.command.host}:${strata.web.command.port}
mobile.resource.host=${lightstreamer.host}

#these are used in the mobile-ws-ios.xml
facebook.blackjack.application.id=111506931275
facebook.slots.application.id=90279114378
facebook.highstakes.id=233329776698495
facebook.BLACKJACK.application.id=111506931275
facebook.SLOTS.application.id=90279114378
facebook.HIGH_STAKES.application.id=233329776698495
