ios.blackjack.minimumVersion=2.0
ios.blackjack.latestVersion=2.2
ios.blackjack.identifier=BLACKJACK
ios.yazinoapp.minimumVersion=2.1
ios.yazinoapp.latestVersion=2.11
ios.yazinoapp.identifier=SLOTS
ios.wheeldeal.minimumVersion=3.0
ios.wheeldeal.latestVersion=3.0
ios.wheeldeal.identifier=SLOTS
ios.highstakes.minimumVersion=1.0
ios.highstakes.latestVersion=1.4
ios.highstakes.identifier=HIGH_STAKES
ios.wheeldeal.tapjoyEarnChipsURL=https://www.tapjoy.com/earn?eid=00b5e4a57b3ea8ae46f3f1f24b917a5d94d0f538f6a8e3cda6e0381020480b3240eea54c24dfa74a085d137e34548a24&referral=AGL_WheelDeal
ios.yazinoapp.tapjoyEarnChipsURL=https://www.tapjoy.com/earn?eid=00b5e4a57b3ea8ae46f3f1f24b917a5d94d0f538f6a8e3cda6e0381020480b3240eea54c24dfa74a085d137e34548a24&referral=AGL_WheelDeal
ios.blackjack.tapjoyEarnChipsURL=https://www.tapjoy.com/earn?eid=c63654cb302ec7dbadca14acc9f841e49be14f898cc13bb3ad246cf743893985bd01f99c35d2de06bd66af99c873ffae&referral=AGL_Blackjack
ios.highstakes.tapjoyEarnChipsURL=https://www.tapjoy.com/earn?eid=0c68d054a631b42e7b73b290cb2556dfb0f7b21db2477a17fcb70eacb0793adadf47eb48f1b80800341df41f61168eb0&referral=AGL_HighStakes
