<html>
    <head>
    </head>
    <body>

        <style type="text/css">
        .splash {
            position: relative;
            width: 810px;
            height: 458px;
            background-image: url('images/background.jpg');
            background-color: black;
            color: white;
        }

        .splash .button {
            cursor: pointer;
            position: absolute;
            width: 200px;
            height: 57px;
            top: 280px;
        }

        .appstore {
            left: 100px;
        }

        .google {
            left: 302px;
        }

        .amazon {
            left: 505px;
        }
        </style>

        <div class="splash">
            <a class="button appstore" href="https://itunes.apple.com/us/app/blackjack-tournaments/id542346370?mt=8" target="_top"><img src="images/button-appstore.png"></a>
            <a class="button google" href="https://play.google.com/store/apps/details?id=air.com.yazino.android.blackjack&hl=en" target="_top"><img src="images/button-google.png"></a>
            <a class="button amazon" href="https://play.google.com/store/apps/details?id=air.com.yazino.android.blackjack&hl=en" target="_top"><img src="images/button-amazon.png"></a>
        </div>


    </body>
</html>
