strata.host=localhost
strata.db.host=${strata.host}

db.url=jdbc:mysql://${strata.db.host}/strataprod?rewriteBatchedStatements=true&cachePrepStmts=true&prepStmtCacheSize=250
db.user=strataprod
db.password=strataprod

strata.gigaspaces.global-space.prefix=/.
strata.gigaspaces.global-space.options=

strata.gigaspaces.global.space=${strata.gigaspaces.global-space.prefix}/yazinoSpace${strata.gigaspaces.global-space.options}

strata.rabbitmq.host=${strata.host}
strata.rabbitmq.virtualhost=maggie-test

strata.rabbitmq.worker.host=${strata.rabbitmq.host}
strata.rabbitmq.worker.port=5672
strata.rabbitmq.worker.virtualhost=${strata.rabbitmq.virtualhost}

strata.rabbitmq.event.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.email.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.invitations.host=${strata.rabbitmq.worker.host}

strata.rabbitmq.platform.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.platform.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.platform.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.platform.username=worker
strata.rabbitmq.platform.password=w0rk3r%
strata.rabbitmq.platform.exchange=worker-platform

strata.rabbitmq.platform.player-verified.routing-key=platform-player-verified
strata.rabbitmq.platform.player-verified.queue=worker-platform-player-verified-persistent

strata.rabbitmq.platform.messaging-device-registration.routing-key=platform-messaging-device-registration
strata.rabbitmq.platform.messaging-device-registration.queue=worker-platform-messaging-device-registration-persistent

strata.web.internal.port=7900

strata.worker.host=${strata.host}
strata.worker.port=${strata.web.internal.port}

strata.server.lobby.promotion=http://${strata.worker.host}:${strata.worker.port}/bi-promotion

strata.email.from-address=Yazino <contact@yazino.com>
strata.email.template-directory=/var/yazino-email
strata.aws.ses.access-key=AKIAJOSBBR6FVCQJUSVQ
strata.aws.ses.secret-key=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

test-mode.enabled=false

payments.currency.default=USD

email.briteverify.url=https://bpi.briteverify.com/emails.json
email.briteverify.api-key=9de3acc1-d7b4-44a8-a885-98e4bffd7c66
email.briteverify.allow-unknown=true
email.briteverify.allow-disposable=false
email.briteverify.allow-role=false
email.briteverify.allow-accept-all=true
email.briteverify.allow-service-error=true

strata.rabbitmq.payment-settlement.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.payment-settlement.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.payment-settlement.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.payment-settlement.username=${strata.rabbitmq.worker.username}
strata.rabbitmq.payment-settlement.password=${strata.rabbitmq.worker.password}
strata.rabbitmq.payment-settlement.routing-key=payment-settlement
strata.rabbitmq.payment-settlement.exchange=worker-persistent
strata.rabbitmq.payment-settlement.queue=worker-payment-settlement-persistent
strata.rabbitmq.payment-settlement.batch-size=1
strata.rabbitmq.payment-settlement.consumer-count=2

payment.worldpay.stlink.settlement-delay-hours=36

payment.worldpay.stlink.enabled=false
payment.worldpay.stlink.testmode=true
payment.worldpay.stlink.gateway=https://trx9.wpstn.com/stlinkssl/stlink.dll
payment.worldpay.stlink.merchant=200161
payment.worldpay.stlink.merchant.default=200161
payment.worldpay.stlink.merchant.200161.GBP.storeid=88033893
payment.worldpay.stlink.merchant.200161.GBP.storeid.3dsecure=88033393
payment.worldpay.stlink.merchant.200161.EUR.storeid=88032743
payment.worldpay.stlink.merchant.200161.EUR.storeid.3dsecure=88022783
payment.worldpay.stlink.merchant.200161.USD.storeid=88017273
payment.worldpay.stlink.merchant.200161.USD.storeid.3dsecure=88034603
payment.worldpay.stlink.merchant.200161.CAD.storeid=88021713
payment.worldpay.stlink.merchant.200161.CAD.storeid.3dsecure=88020403
payment.worldpay.stlink.merchant.200161.AUD.storeid=88019393
payment.worldpay.stlink.merchant.200161.AUD.storeid.3dsecure=88018583
payment.worldpay.stlink.merchant.200161.currencies=GBP,EUR,USD,CAD,AUD
payment.worldpay.stlink.rd.username=yazinordtest
payment.worldpay.stlink.rd.password=yazinordtest
payment.worldpay.stlink.rg.username=yazinorgtest
payment.worldpay.stlink.rg.password=yazinorgtest
payment.worldpay.stlink.pt.username=yazinopttest
payment.worldpay.stlink.pt.password=yazinopttest

bonus.amount=2000
bonus.lockout.in.minutes=240

facebook.clientAccessToken.HIGH_STAKES=${facebook.highstakes.application.id}|${facebook.highstakes.secret}
facebook.clientAccessToken.SLOTS=${facebook.slots.application.id}|${facebook.slots.secret}
facebook.clientAccessToken.BLACKJACK=${facebook.blackjack.application.id}|${facebook.blackjack.secret}
