strata.host=www.bank.london.yazino.com
strata.db.host=bank-gsm.london.yazino.com
strata.web.port=443
strata.web.internal.port=7900
strata.web.command.port=80
strata.web.protocol=https

db.url=jdbc:mysql://bank-gsm.london.yazino.com/strataprod?rewriteBatchedStatements=true&cachePrepStmts=true&prepStmtCacheSize=250

dbdw.url=jdbc:mysql://bank-gsm.london.yazino.com/strataproddw?rewriteBatchedStatements=true&cachePrepStmts=true&prepStmtCacheSize=250

strata.worker.host=bank-gsm.london.yazino.com
strata.worker.port=7900

strata.server.lobby.promotion=http://bank-gsm.london.yazino.com:7900/bi-promotion
strata.server.lobby.promotion.bo=http://bank-gsm.london.yazino.com:7900/bi-promotion

senet.web.content=http://content.bank.london.yazino.com/web-content/
senet.web.application-content=http://content.bank.london.yazino.com/client-content/
strata.server.lobby.ssl.content=https://content.bank.london.yazino.com/web-content
senet.web.permanent-content=http://cdn.yazino.com/permanent-content-v2

senet.path.avatars=/var/avatars
senet.web.avatars=https://content.bank.london.yazino.com/avatars
senet.web.marketing=http://content.bank.london.yazino.com/marketing

strata.rabbitmq.host=rabbit.bank.london.yazino.com
strata.rabbitmq.virtualhost=bank-rabbit.london.yazino.com

strata.rabbitmq.worker.host=bank-gsm.london.yazino.com
strata.rabbitmq.worker.virtualhost=bank-rabbit-worker

strata.gigaspaces.global-space.prefix=jini://bank-gsc1.london.yazino.com:4174,bank-gsc2.london.yazino.com:4174/*
strata.gigaspaces.global-space.options=?locators=bank-gsc1.london.yazino.com:4174,bank-gsc2.london.yazino.com:4174

strata.wirecard.postdemotransactions=false

facebook.usingSeparateConnectApplication=false

facebook.connect.apikey=145785145564141
facebook.connect.secret=b7a4c19f56e95671c62a4fb4fbbbeba1
facebook.connect.appName=bank-connect
facebook.connect.application.id=145785145564141

facebook.blackjack.apikey=bcc40d20e5c6a217f17e977d4eb788e8
facebook.blackjack.secret=9c62265b4a1437bf2e16ac52cc2e3259
facebook.blackjack.appName=bankblackjack
facebook.blackjack.application.id=111940718892814
facebook.blackjack.redirect=false
facebook.clientAccessToken.SLOTS=${facebook.blackjack.application.id}|${facebook.blackjack.secret}

facebook.slots.apikey=372492502817124
facebook.slots.secret=8a63236ed809df37fce4a0625cc59436
facebook.slots.appName=bankwheeldeal
facebook.slots.application.id=372492502817124
facebook.slots.redirect=false
facebook.clientAccessToken.SLOTS=${facebook.slots.application.id}|${facebook.slots.secret}

facebook.highstakes.apikey=434644449927149
facebook.highstakes.secret=4fbda82ff3494764dcf80c4e80fbc09b
facebook.highstakes.appName=bankhighstakes
facebook.highstakes.application.id=434644449927149
facebook.highstakes.redirect=false
facebook.clientAccessToken.HIGH_STAKES=${facebook.highstakes.application.id}|${facebook.highstakes.secret}

facebook.permissions=email,publish_actions

facebook.openGraphObjectsHost=http://env-proxy.london.yazino.com/bank

kissmetrics.api-key=920d5a349da5753607d3ec15770e98bcd860a74e
strata.lobby.gakey=UA-9748062-8


client.ANDROID.SLOTS.com.yazino.android.slots.version.minimum=1.0
client.ANDROID.SLOTS.com.yazino.android.slots.version.latest=1.150
client.ANDROID.TEXAS_HOLDEM.com.yazino.android.texholdem.version.minimum=1.0
client.ANDROID.TEXAS_HOLDEM.com.yazino.android.texholdem.version.latest=1.0.16
client.ANDROID.BLACKJACK.com.yazino.android.blackjack.version.minimum=2.0
client.ANDROID.BLACKJACK.com.yazino.android.blackjack.version.latest=2.2

client.AMAZON.SLOTS.com.yazino.android.slots.version.minimum=1.0
client.AMAZON.SLOTS.com.yazino.android.slots.version.latest=1.150
client.AMAZON.BLACKJACK.com.yazino.android.blackjack.version.minimum=0.0.0
client.AMAZON.BLACKJACK.com.yazino.android.blackjack.version.latest=0.0.0

client.ANDROID.SLOTS.com.yazino.android.tango.slots.version.minimum=1.0
client.ANDROID.SLOTS.com.yazino.android.tango.slots.version.latest=1.150

client.IOS.BLACKJACK.com.yazino.Blackjack.version.minimum=1.0.0.0
client.IOS.BLACKJACK.com.yazino.Blackjack.version.latest=1.0.0.0
client.IOS.SLOTS.com.yazino.YazinoApp.version.minimum=3.1.0.0
client.IOS.SLOTS.com.yazino.YazinoApp.version.latest=3.17.1.0

google-cloud-messaging.api-key=AIzaSyA9r-TNoXL3TXSqc9JFSFws6dxuwbQpswA
google-cloud-messaging.project-id=843207850674

zong.customerKey=yznoprd
