<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Yazino - Let's Play!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
    *{ font-family: helvetica, arial, sans-serif;
    }
    td.logocell {
		padding:10px 0 10px 0;
	}
	a:hover {
		text-decoration: underline !important;
	}
	td.titleblock h4 {
		color:#e72020 !important;
		font-size:20px;
		line-height:26px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:10px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
	}
	td.titleblock h4 a {
		color:#e72020;
		text-decoration:none;
	}
	td.headingblock p {
		color:#e72020;
		font-size:11px;
		line-height:11px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-bottom:10px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
	}
	td.headingblock p a{
  		color:#e72020;
		text-decoration:none;
	}
	td.contentblock p { 
	  	color:#808080;
		font-size:18px;
		line-height:22px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:18px;
		padding-top:0;
		padding-bottom:0;
		
		font-weight:normal;
	}
	td.contentblock p a { 
	  	color:#e72020;
		text-decoration:none;
	}
	td.subtextblock p { 
	  	color:#808080;
		font-size:11px;
		font-style:italic;
		line-height:14px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:13px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
	}
		td.footerblock p { 
	  	color:#808080;
		font-size:11px;
		font-style:normal;
		line-height:14px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:13px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
	}
	@media only screen and (max-device-width: 480px) {
		
	     table[class="table"] {
	          width: 600px !important;
			  alignment-baseline:middle;
	     }
		 table[class="tablemain"] {
	          width: 640px !important;
			  alignment-baseline:middle;
	     }

		 td[class="logocell"] {
			padding-top: 15px !important; 
			width: 128px !important;
		 }
	     img[id="main-banner"] {
	          width: 600px !important;
	          height: 280px !important;
	     }
		 img[id="main-banner-cta"] {
	          width: 260px !important;
	          height: 60px !important;
		 }
		 	 p[class="viewbrowser"] {
			font-style:normal !important;
			line-height: 16px !important;
			font-size: 16px !important;
		}
		h4[class="heading"] {
			line-height: 30px !important;
			margin-bottom: 22px !important;
			font-size: 26px !important;
		}
		p[class="copy"] {
			line-height: 28px !important;
			margin-bottom: 22px !important;
			font-size: 24px !important;
		}
		p[class="subtext"] {
			font-style:italic !important;
			line-height: 20px !important;
			margin-bottom: 20px !important;
			font-size: 16px !important;
		}
	</style>
</head>

<body bgcolor="#f2f2f2" link="#0090b7" alink="#0090b7" vlink="#0090b7">
<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" width="650" class="table">
	<tr>
		<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="tablemain">
    			<tbody>
    				<tr style="border-spacing:0px;" >
        				<td width="34" height="10" bgcolor="#f2f2f2"></td>
        				<td width="266" height="10" bgcolor="#f2f2f2"></td>
        				<td width="266" height="10" bgcolor="#f2f2f2"></td>
        				<td width="34" height="10" bgcolor="#f2f2f2"></td>
    				</tr>
    				<tr>
        				<td colspan="2" bgcolor="#f2f2f2" class="logocell"><a href="http://www.yazino.com/wheelDeal"><img alt="Yazino - Let's Play!" border="0" src="assets/logo.png" title="Yazino - Let's Play!" width="128" editable="true"/></a>
       				 	</td>
        				<td colspan="2" align="right" valign="bottom" bgcolor="#f2f2f2" class="headingblock">
           <p class="viewbrowser"><webversion>View in browser</webversion></p>
        				</td>
    				</tr>
    				<tr>
        				<td colspan="4" height="8" bgcolor="#f2f2f2">
        				</td>
    				</tr>
   					<tr>

        				<td align="center" width="600" colspan="4"><a href="http://www.yazino.com/wheelDeal"><img border="0" width="600" src="assets/main-banner.jpg" alt="main-banner" label="main-banner" id="main-banner" editable="true"/></a>
        				</td>
    				</tr>
       				<tr>
        				<td height="12" width="600" colspan="4">
        				</td>
    				</tr>
    				<tr>
        				<td colspan="4" style="line-height:0px;" >
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                	<tr>
                     	<td width="170"></td>
                     	<td align="center" width="260"><a href="http://www.yazino.com/wheelDeal"><img border="0" width="260" src="assets/main-banner-cta.jpg" label="main-banner-cta" id="main-banner-cta" alt="main-banner-cta" editable="true"/></a>
                    	</td>
                     	<td width="170"></td>
                	</tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
      <td height="30" width="600" colspan="4">
        </td>
    </tr>
 <tr>
      <td></td>
      <td colspan="2" class="titleblock">
                                					<h4 class="heading">
                                    					<strong><multiline label="Title">
                                    					<a href="https://www.yazino.com?wheelDeal" style="text-decoration:none;color:#e72020">EMAIL TITLE!</a>
                                    				</multiline></strong>
                                    			</h4>
												</td>
      <td></td>
    </tr>
    <tr>
        <td height="18" width="600" colspan="4">
        </td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2" valign="middle" class="contentblock">
                                					<p class="copy" style="color:#808080;font-size:18px;line-height:22px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:18px;padding-top:0;padding-bottom:0;font-weight:normal;">
                                    				<multiline label="playername">Hi [Displayname,fallback=Yazino Player],</multiline>
                                    				</p>
                                    				<p class="copy" style="color:#808080;font-size:18px;line-height:22px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:18px;padding-top:0;padding-bottom:0;font-weight:normal;" > 
                                    				<multiline label="copy">
                                        			Come and play our online in-sync social casino games,* here at Yazino with [Incentive,fallback=extra] chips. Click this 
                                        			<a href="#" style="none; color:#e72020">link</a> to find out more.
                                        			</multiline>
                                   					</p>
                                				</td>
        <td></td>
    </tr>
	<tr>
        <td></td>
        <td colspan="2" class="subtextblock">
                                					<p class="subtext" style="color:#808080;font-size:11px;font-style:italic;line-height:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:13px;padding-top:0;padding-bottom:0;font-weight:normal;" >
                                    				<multiline label="subtext">*Subtext.
                                        			</multiline>
                                    				</p> 
                                				</td>
        <td></td>
    </tr>
  	<tr>
     <td height="18" width="600" colspan="4"></td>
    </tr>
    </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="tablemain">
    <tbody>
    	<tr>
        	<td colspan="8"><img border="0" alt="" src="assets/bottom-border4.jpg" style="vertical-align:bottom;" />
        	</td>
    	</tr>
    </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="tablemain">
    <tbody>
    	<tr>
        	<td height="12"></td>
    	</tr>
    	<tr>
        	<td align="center"  width="" style="padding-right:0px;" >
           <fblike style="padding-right: 10px;"><img src="http://static.prod.maximailv3.maximiles.com/yazino/images/fb.png" width="20" height="19" border="0" alt="Share on Facebook"/></fblike>
            <tweet style="padding-right: 10px;"><img src="http://static.prod.maximailv3.maximiles.com/yazino/images/twitterLogo.png" width="27" height="19" border="0" alt="Share on Twitter"/></tweet>
            <a style="padding-right: 10px;" href="http://www.youtube.com/yazinoletsplay"><img src="http://static.prod.maximailv3.maximiles.com/yazino/images/youTubeLogo.png" width="46" height="18" border="0" alt="View our Youtube channel"/></a>
            <a style="padding-right: 10px;" href="http://blog.yazino.com/"><img src="http://static.prod.maximailv3.maximiles.com/yazino/images/Read-our-Blog.jpg" width="28" height="22" border="0" alt="Read our Blog"/></a>
            </td>
    	</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="tablemain">
	<tbody>
    	<tr>
    		<td width="40"></td>
        	<td align="center" style="padding:10px 0 30px;" width="480" class="footerblock"><p>Add <a href="mailto:news@yazino.info" style="color:#e72020;text-decoration: none;">news@yazino.info</a> to your address book to make sure our emails reach you. You were sent this message because you subscribed to receive emails when you registered at <a href="https://www.yazino.com/" style="color:#e72020;text-decoration: none;">Yazino</a>. <unsubscribe style="color:#e72020;text-decoration:none;">Unsubscribe</unsubscribe> at any time, or see our <a href="http://www.yazino.com/legal/privacy" style="color:#e72020;text-decoration: none;">privacy policy</a> and <a href="http://www.yazino.com/legal/termsOfService" style="color:#e72020;text-decoration: none;">terms of service</a>.<br/><br/> &copy; 2013 Yazino, Island House, Grande Rue, St Martins, Guernsey, GY4 6RU</p>
        										</td>
        <td width="40"></td>
    	</tr>
    </tbody>  
</table>
</td>
</tr>
</table>
</body>
</html>