# relative path (local url) to the xml file that contains the java scripts to be injected into the served pages
ScriptsFile=ClickTaleScripts.xml

# clicktale's web recorder ID cookie name
DoNotProcessCookieName=WRUID

# value of the clicktale's web recorder ID cookie that specifies that the recording should not be performed.
DoNotProcessCookieValue=0

# below settings provides for an easy way to disable the clicktale filter and the caching without the need to restart the application.
Disable=false

# limitation of ip addresses to serve the cached pages to
AllowedAddresses=75.125.82.64/26,50.97.162.64/26

# in case of presence of reverse proxy, the setting below should be used to change the default behavior of the allowed addresses check 
# normally, the ip address of the source computer will be checked against the list, but in case of reverse proxy, usually X-Forwarded-For http header is used
#IPAddressHeaderFieldName=X-Forwarded-For


# by default, in case the http request processing chain sets the HTTP status code to anything other than 200, the filter will not cache the page nor perform the insertation
# if the below line is uncommented, the behavior is changed and the filter will perform the injection regardless of the http status code set by the http request processing chain.
#IgnoreHttpStatusCode=true

CacheProvider=com.clicktale.cache.impl.EhCacheProviderImpl
EhCacheName=clickTaleCache

# below setting determines if the cached page will be immediately removed from cache when the clicktale fetcher bot requests it
DeleteAfterPull=true

# the maximum number of the cached pages
MaxCachedPages=10000
