strata.host=localhost
strata.web.host=${strata.host}
strata.web.port=443
strata.web.protocol=https
senet.web.host=${strata.web.protocol}://${strata.web.host}:${strata.web.port}

bi.worker.url=http://${strata.worker.host}:${strata.web.internal.port}/bi-worker
bi.worker.timeout=10000

facebook.externalUrl=https://apps.facebook.com/

facebook.permissions=email,user_birthday
facebook.loginUrl=https://www.facebook.com/dialog/oauth?client_id={0}&scope=${facebook.permissions}&redirect_uri=${senet.web.host}/facebookOAuthLogin/{1}{2}
facebook.fanPageId=111782255535068
facebook.reviewsEnabled=false
facebook.publishStreamEnabled=true
facebook.appsEnabled=false
facebook.usingSeparateConnectApplication=true

#Test Tags default for all environments
facebook.conversion.registration.id=6002670353924
facebook.conversion.registration.h=1f07e19212

facebook.conversion.purchase.id=6002670353124
facebook.conversion.purchase.h=62e72424f9

facebook.connect.gametype=BLACKJACK
facebook.connect.apikey=355210674564899
facebook.connect.secret=3b2435f263cc073962becbe153820b65
facebook.connect.appName=bmc-connect
facebook.connect.application.id=${facebook.blackjack.apikey}
facebook.connect.redirect=false
facebook.connect.redirectUrl=${senet.web.host}
facebook.connect.canvasActionsAllowed=false

facebook.blackjack.apikey=99070479631
facebook.blackjack.secret=5399b76e1b14b3e983934fc9486b854e
facebook.blackjack.appName=mmcblackjack
facebook.blackjack.application.id=${facebook.blackjack.apikey}
facebook.blackjack.redirect=true
facebook.blackjack.redirectUrl=https://www.facebook.com/YazinoBlackjack/app_254647847962372
facebook.blackjack.canvasActionsAllowed=false

facebook.roulette.apikey=${facebook.blackjack.apikey}
facebook.roulette.secret=${facebook.blackjack.secret}
facebook.roulette.appName=${facebook.blackjack.appName}
facebook.roulette.application.id=${facebook.roulette.apikey}
facebook.roulette.redirect=${facebook.blackjack.redirect}
facebook.roulette.redirectUrl=${senet.web.host}/fb/roulette
facebook.roulette.canvasActionsAllowed=${facebook.blackjack.canvasActionsAllowed}

facebook.texasholdem.apikey=${facebook.blackjack.apikey}
facebook.texasholdem.secret=${facebook.blackjack.secret}
facebook.texasholdem.appName=${facebook.blackjack.appName}
facebook.texasholdem.application.id=${facebook.texasholdem.apikey}
facebook.texasholdem.redirect=${facebook.blackjack.redirect}
facebook.texasholdem.redirectUrl=${senet.web.host}/fb/texasHoldem
facebook.texasholdem.canvasActionsAllowed=${facebook.blackjack.canvasActionsAllowed}

facebook.slots.apikey=${facebook.blackjack.apikey}
facebook.slots.secret=${facebook.blackjack.secret}
facebook.slots.appName=${facebook.blackjack.appName}
facebook.slots.application.id=${facebook.blackjack.application.id}
facebook.slots.redirect=${facebook.blackjack.redirect}
facebook.slots.redirectUrl=${senet.web.host}/fb/wheelDeal
facebook.slots.canvasActionsAllowed=${facebook.blackjack.canvasActionsAllowed}

facebook.highstakes.apikey=${facebook.blackjack.apikey}
facebook.highstakes.secret=${facebook.blackjack.secret}
facebook.highstakes.appName=${facebook.blackjack.appName}
facebook.highstakes.application.id=${facebook.highstakes.apikey}
facebook.highstakes.redirect=${facebook.blackjack.redirect}
facebook.highstakes.redirectUrl=${senet.web.host}/fb/highStakes
facebook.highstakes.canvasActionsAllowed=${facebook.blackjack.canvasActionsAllowed}

strata.rabbitmq.event.client-log.routing-key=client-log
strata.rabbitmq.event.client-log.queue=worker-client-log

strata.rabbitmq.event.promotionreward.routing-key=promotionreward
strata.rabbitmq.event.promotionreward.queue=worker-event-promotionreward

strata.rabbitmq.host=${strata.host}
strata.rabbitmq.virtualhost=maggie-test
strata.rabbitmq.port=5672

strata.rabbitmq.worker.host=${strata.rabbitmq.host}
strata.rabbitmq.worker.port=${strata.rabbitmq.port}
strata.rabbitmq.worker.virtualhost=${strata.rabbitmq.virtualhost}
strata.rabbitmq.worker.username=worker
strata.rabbitmq.worker.password=w0rk3r%

strata.rabbitmq.yaps.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.yaps.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.yaps.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.yaps.username=${strata.rabbitmq.worker.username}
strata.rabbitmq.yaps.password=${strata.rabbitmq.worker.password}
strata.rabbitmq.yaps.channelCacheSize=100
strata.rabbitmq.yaps.exchange.type=direct
strata.rabbitmq.yaps.exchange.durable=true
strata.rabbitmq.yaps.exchange.auto-delete=false
strata.rabbitmq.yaps.pushmessage.consumer-count=5
strata.rabbitmq.yaps.pushmessage.exchange.name=worker-yaps-push
strata.rabbitmq.yaps.pushmessage-queue.name=worker-yaps-pushmessage
strata.rabbitmq.yaps.pushmessage-queue.exclusive=false
strata.rabbitmq.yaps.pushmessage-queue.auto-delete=false
strata.rabbitmq.yaps.pushmessage-queue.durable=true
strata.rabbitmq.yaps.pushmessage-queue.routing-key=iOS.pushmessage
strata.rabbitmq.yaps.playerdevice.exchange.name=worker-yaps-device
strata.rabbitmq.yaps.playerdevice-queue.name=worker-yaps-playerdevice
strata.rabbitmq.yaps.playerdevice-queue.exclusive=false
strata.rabbitmq.yaps.playerdevice-queue.auto-delete=false
strata.rabbitmq.yaps.playerdevice-queue.durable=true
strata.rabbitmq.yaps.playerdevice-queue.routing-key=iOS.playerdevice
strata.rabbitmq.yaps.playerdevice.consumer-count=5
