# jazzino-master

bi/: .gitignore  .project  pom.xml
bi/RestAPI/Controller/: Controller.java  ControllerSivan.java  ControllerTest.java
bi/RestAPI/web/: index.jsp
bi/bi-api/: .project  pom.xml
bi/bi-api/src/main/resources/: environment.properties
bi/bi-dbdw/: .classpath  .project  pom.xml
bi/bi-dbdw/src/main/sh/: create.sh  grant-file-privileges.sh  grant_strataproddw_access_to_strataprod_user.sh
bi/bi-dbdw/src/test/resources/: environment.properties  jdbc.xml
bi/bi-operations/: .classpath  .gitignore  pom.xml
bi/bi-operations/src/main/resources/: dummyFileToTestFTP.txt  ehcache.xml  environment.properties  logback.properties  message.properties
bi/bi-operations/src/test/resources/: .gitignore  currency-rates.xml  environment.properties  game-info-select-to-csv.sql
bi/bi-promotion/: .project  pom.xml
bi/bi-promotion/src/main/resources/: ehcache.xml  environment.properties  logback.properties
bi/bi-promotion/src/main/tomcat/: context.xml
bi/bi-promotion/src/main/webapp/: index.html
bi/bi-promotion/src/test/resources/: SpringContextLoadsTest-context.xml  test-environment.properties
bi/bi-reporting/: .classpath  .project  pom.xml
bi/bi-reporting/src/main/resources/: psql-credentials
bi/bi-reporting/src/main/sh/: create.sh  drop.sh  exportToReporting.sh  exportification.rb  importStrataData.sql  update_sequences.sh
bi/bi-shared/: .gitignore  .project  pom.xml
bi/bi-shared/src/main/resources/: environment.properties
bi/bi-shared/src/test/resources/: jdbc.xml
bi/bi-worker/: .project  pom.xml
bi/bi-worker/src/main/resources/: BLACKJACK.p12  ehcache.xml  environment.properties  logback.properties  yazino.p12
bi/bi-worker/src/main/webapp/: index.jsp
bi/bi-worker/src/test/resources/: aggregator.environment.properties  environment.test.properties
bi/rabbit-replayer/: .project  pom.xml
bi/rabbit-replayer/src/main/resources/: rabbit-replayer-spring.xml  rabbit-replayer.properties
bi/scripts/campaign/: pushNotification
bi/scripts/marketing/: 0-daily_reactivation.sh  1-active_within_last_90_days.sh  2-all_opted_in_mobile_players.sh  2-facebook_notifications.sh  3-inactive_purchasers.sh  4-inactive_purchasers.sh  4-maximiles-inactive_purchasers.sh  4-reactivation.sh
bi/scripts/marketing/lost+found/: alyssa-90-days-active.sql  alyssa-90-days.sql  daily-reactivation-7-13-14-20-21-30.sql  daily_reactivation_7_13_14_20_21_30.sql  damjans-whales.sql  facebook-app2user.sql  inactive_purchasers_ios_push_promo.sql  promo-popup-7-13-14-20-21-90.sql
game-api/: .gitignore  pom.xml
platform/: README.md  pom.xml
platform/control-centre/: pom.xml
platform/control-centre/src/main/resources/: environment.properties  logback.properties
platform/control-centre/src/main/scalastyle/: scalastyle_config.xml
platform/lightstreamer-adapter/: pom.xml
platform/lightstreamer-adapter/src/main/assembly/: lightstreamer.xml
platform/lightstreamer-adapter/src/main/resources/: environment.properties  ls-spring.xml
platform/lightstreamer-adapter/src/test/resources/: environment.properties
platform/platform-acceptancetests/: .gitignore  pom.xml
platform/platform-acceptancetests/FitNesse/: run.bat  run.sh
platform/platform-acceptancetests/FitNesse/FitNesseRoot/: content.txt  properties  properties.xml  {}.x
platform/platform-acceptancetests/FitNesse/FitNesseRoot/DatabaseTests/: content.txt  properties.xml
platform/platform-acceptancetests/FitNesse/FitNesseRoot/FrontPage/: content.txt  properties.xml
platform/platform-acceptancetests/FitNesse/FitNesseRoot/RegressionTests/: content.txt  properties.xml
platform/platform-acceptancetests/FitNesse/FitNesseRoot/StrataCommunity/: content.txt  properties.xml
platform/platform-acceptancetests/FitNesse/FitNesseRoot/StrataTournaments/: content.txt  properties.xml
platform/platform-acceptancetests/src/test/resources/: environment.properties  spring.xml
platform/platform-api/: .gitignore  pom.xml
platform/platform-api/src/main/resources/: environment.properties  gslicense.xml
platform/platform-api/src/main/sh/: set_permissions.sh
platform/platform-api/src/test/resources/: environment.properties
platform/platform-db/: pom.xml
platform/platform-db/deltas_in_dev/: game_template_names.sql  setGameCfgProperty-flashWMode-for-slots.sql  wheelDealReelSymbolChangesToReduceBasePayout.sql
platform/platform-db/src/main/sh/: create.sh
platform/platform-db/src/main/sql/: createBlackjackTournamentTemplate.sql  createTexasHoldemTournamentTemplate.sql
platform/platform-grid/: .gitignore  pom.xml
platform/platform-grid/src/main/assembly/: gigaspace-jar-assembly.xml
platform/platform-grid/src/main/resources/: ehcache.xml  environment.properties
platform/platform-shared/: pom.xml
platform/platform-shared/src/main/resources/: environment.properties
platform/platform-worker/: pom.xml
platform/platform-worker/src/main/resources/: environment.properties  logback.properties
platform/platform-worker/src/main/sh/: set_permissions.sh
platform/standalone-server/: pom.xml
support/lib/: pom.xml
support/lib/assemblies/: pom.xml
support/lib/configuration/: pom.xml
support/lib/email-services/: pom.xml
support/lib/logging/: pom.xml
support/lib/metrics/: pom.xml
support/lib/metrics-reporter/: pom.xml
support/lib/novomatic-cgs/: pom.xml
support/lib/rabbitmq-exchange-declarer/: pom.xml
support/lib/test-helpers/: pom.xml
support/lib/validation/: pom.xml
support/lib/worldpay/: pom.xml
web/: .gitignore  pom.xml
web/email-templates/: pom.xml
web/mobile-ws/: pom.xml
web/postman/: Backup.postman_dump
web/web-content/: pom.xml
web/web-content/src/jetty/: jetty-ssl.xml  jetty.xml
web/web-facebookpages/: pom.xml
web/web-facebookpages/src/jetty/: jetty-http.xml  jetty-ssl.xml  jetty.xml
web/web-lobby/: .gitignore  pom.xml
web/web-lobby/src/jetty/: jetty-https.xml
web/web-marketingpages/: pom.xml
web/web-redirector/: pom.xml
web/web-shared/: pom.xml
(+5353 files in other folders)
