# See ldap.conf(5) for details
# This file should be world readable but not world writable.
#
#
# WARNING: This file is managed by chef ('ldap' recipe).
# This file will be overwritten if you make any direct changes to it.



# BASE	dc=example,dc=com
# URI	ldap://ldap.example.com ldap://ldap-master.example.com:666


BASE	dc=deus,dc=signtechno,dc=com
URI	ldap://fw.london.yazino.com

TLS_CACERTDIR /etc/openldap/cacerts


# SIZELIMIT	12
# TIMELIMIT	15
# DEREF		never
