velocity.files=WEB-INF/velocity
velocity.cache=false

strata.host=localhost

strata.web.protocol=https
strata.web.host=${strata.host}
strata.web.port=443
strata.web.internal.port=7900

strata.web.command.protocol=http
strata.web.command.host=${strata.web.host}
strata.web.command.port=80

strata.web.secure-command.protocol=${strata.web.protocol}
strata.web.secure-command.port=${strata.web.port}

lightstreamer.protocol=http
lightstreamer.server=${strata.web.host}
lightstreamer.host=http://${strata.web.host}
lightstreamer.secure-host=https://${strata.web.host}
lightstreamer.port=8090
lightstreamer.secure-port=8091
lightstreamer.adapter-set=STRATA

strata.web.content.port=8143
strata.web.content.secure.port=8143
senet.web.content=${strata.web.protocol}://${strata.web.host}:${strata.web.content.port}/web-content
strata.server.lobby.ssl.content=https://${strata.web.host}:${strata.web.content.secure.port}/web-content
senet.web.permanent-content=${strata.web.protocol}://${strata.web.host}:${strata.web.content.port}/web-content
senet.web.application-content=${strata.web.protocol}://${strata.web.host}:${strata.web.content.port}/client-content

senet.web.defaultAvatarPath=/images/gloss/friend-bar-none-photo.png

strata.db.host=${strata.host}

# For the logging DAO only
db.url=jdbc:mysql://${strata.db.host}/strataprod?rewriteBatchedStatements=true&cachePrepStmts=true&prepStmtCacheSize=250
db.user=strataprod
db.password=strataprod

strata.reservation.excluded-game-types=

strata.server.lobby.medals=medal_1,medal_2,medal_3
strata.server.lobby.trophy=trophy_weeklyChamp

partner.login.url=http://www.facebook.com/login.php?v=1.0&api_key=%s&canvas=true
senet.web.redir.for.login=login
senet.web.host=${strata.web.protocol}://${strata.web.host}:${strata.web.port}
senet.web.private_table.url=${senet.web.host}/table
senet.path.avatars=/var/avatars
senet.web.avatars=${strata.web.protocol}://${strata.web.host}:${strata.web.port}/web-content/avatars
senet.web.command=${strata.web.command.protocol}://${strata.web.command.host}:${strata.web.command.port}/game-server/command

strata.web.secure-command=${strata.web.secure-command.protocol}://${strata.web.command.host}:${strata.web.secure-command.port}/game-server/command

strata.lobby.partnerid=YAZINO

strata.lobby.errorHandling=genericerror

strata.rabbitmq.host=${strata.host}
strata.rabbitmq.port=5672
strata.rabbitmq.topic=player-direct
strata.rabbitmq.username=pat
strata.rabbitmq.password=p0stm4n
strata.rabbitmq.virtualhost=maggie-test

strata.rabbitmq.worker.host=${strata.rabbitmq.host}
strata.rabbitmq.email.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.event.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.invitations.host=${strata.rabbitmq.worker.host}

strata.rabbitmq.promotion.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.promotion.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.promotion.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.promotion.username=${strata.rabbitmq.worker.username}
strata.rabbitmq.promotion.password=${strata.rabbitmq.worker.password}
strata.rabbitmq.promotion.routing-key=promotion-request
strata.rabbitmq.promotion.exchange=worker-promotion
strata.rabbitmq.promotion.queue=worker-promotion-persistent

strata.lobby.gakey=
strata.lobby.gakey2=

creditcard.root=/payment/creditcard
strata.server.lobby.creditcard=${creditcard.root}/start
strata.server.lobby.creditcard.enabled=true

# when changing the following property, please update its counterpart in strata.server.worker.playerstats
facebook.openGraphObjectsHost=${strata.web.protocol}://${strata.web.host}:${strata.web.port}
facebook.requestPermissionsPerGame=false
facebook.clientAccessToken.HIGH_STAKES=233329776698495|NvY85Nerg2UUlgqZl-D_22RgFgc
facebook.clientAccessToken.SLOTS=${facebook.slots.application.id}|${facebook.slots.secret}
facebook.clientAccessToken.BLACKJACK=${facebook.blackjack.application.id}|${facebook.blackjack.secret}

robots.reject=false

external.support.loggedin.link=/support/parature/auth
external.support.loggedout.link=http://support.breakmycasino.com/ics/support/default.asp?deptID=15201

strata.web.rememberme.key=7918CA6F5C90473198D990901E79FC2B
strata.web.rememberme.tokenValue=9D2AEC8D1A0440C3A1C9AF0356DB105B
strata.web.rememberme.cookieName=yazinoRememberMe

lobby.web.marketingUrlController.adparlor.url=http://fbads.adparlor.com/click.php?

# how often we update the session status cache
strata.web.session_status_refresh_delay=15000

strata.web.hmacServiceKey=Nunca yendo a darle para arriba, nunca que va a dejarle abajo... iam l33t @ l4d2 <<-- added to make things secure.

parature.account.id=15164
parature.dept.id=15201
parature.service.url=https://s5.parature.com/api/v1/${parature.account.id}/${parature.dept.id}/Customer
parature.service.token=Q1rhxZWLVNG5sFMeMT0SYeYxYqOZI6KLEu1@C6x2Qo@g5a81k/qMy9qqOqrAi8b2cdF0y/iUZsZ9dv5oPdZbMQ==
parature.service.adminemail=mtan@signtechno.co.uk
parature.service.signintarget=https://support.yazino.com/ics/support/security.asp?deptID=15201
parature.service.adminpassword=Y42in0

strata.server.lobby.paypal.impl=paypalcashier

## paypal express checkout
strata.server.lobby.paypal=/payment/paypal-ec/process
strata.server.lobby.paypal.enabled=true
strata.server.lobby.paypal.config-file=/etc/senet/paypal_ec_sdk_config.properties
paypal.api.environment=sandbox

strata.server.lobby.paypal.username=staff_1306925830_biz_api1.yazino.com
strata.server.lobby.paypal.password=PVH2APJJXRZBMDHA
strata.server.lobby.paypal.signature=AcvsC6FGn-6llJOeboZgp71DAYUUAy4O4vzp7uurYEY5b8zB23dBWK4x
strata.server.lobby.paypal.endpoint.host=api-3t.sandbox.paypal.com
strata.server.lobby.paypal.endpoint=https://${strata.server.lobby.paypal.endpoint.host}/nvp
strata.server.lobby.paypal.cancelUrl=${strata.web.protocol}://${strata.web.host}:${strata.web.port}/payment/paypal/cancel
strata.server.lobby.paypal.returnUrl=${strata.web.protocol}://${strata.web.host}:${strata.web.port}/payment/paypal/callback
strata.server.lobby.paypal.frameUrl=https://www.sandbox.paypal.com/incontext

##radium settings
strata.server.lobby.radium.1.hashedId=0089955a02134f38af93cb260ffccf4a
strata.server.lobby.radium.1.appId=6194
strata.server.lobby.radium.1.secretkey=648a64c002d541d38c6b51f3086bec09
strata.server.lobby.radium.2.secretkey=ec6fc2ff25594ad19eac9960f153d655
strata.server.lobby.radium.2.appId=6131
strata.server.lobby.radium.2.hashedId=17f8659f20fd498e9793f4e3f70c824c
strata.server.lobby.radium.3.secretkey=ec6fc2ff25594ad19eac9960f153d655
strata.server.lobby.radium.3.appId=6131
strata.server.lobby.radium.3.hashedId=17f8659f20fd498e9793f4e3f70c824c

strata.server.lobby.radium.subnetAddress=72.5.64.0/25,151.237.239.34/31,10.9.8.0/24
strata.server.lobby.radium.emailAddressForFinance=radiumsupport@yazino.com
strata.server.lobby.radium.chipsPerDollar=3000
strata.server.lobby.radium.show=false

##TrialPay
strata.server.lobby.trialpay=/payment/trialpay/process
strata.server.lobby.trialpay.enabled=true

strata.server.lobby.trialpay.campaignId=39501143bfc4333594ac27b066004c55
strata.server.lobby.trialpay.additionalParams=
strata.server.lobby.trialpay.notificationKey=b478928959

## Google checkout
googlecheckout.environment=SANDBOX
googlecheckout.merchant.id=472650137461055
googlecheckout.merchant.key=fyhJw2tuqYhFeodtCd1RSA
googlecheckout.merchant.currency=USD
googlecheckout.read.timeout=30000
googlecheckout.connect.timeout=30000
android.blackjack.license.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApoRY5GpNf3kddKwO9oRAuwjAoT70B6vb1qUsr7ojrbkoJ3arEmXyk3+0GinJR8o0EPE+sSagrTj8D/tyRl+NtcfVg7InFi+MVH+y5kLXhW/l820AHAJEkl42akJIfyY/QU6njirlWn6Y7RuTukZ5FXnVerCiGDoU127HgO+xeTfXIEUa0jN3PSQTluWGuduK8IqQE2TM03y0Mv/K9tavrAbtjYFQiQtrLRMIA9tSe82ry7hfhsNHKM/CE9ZAYk/KnpogGmH5MQf0fN2R2fyyjBPFFY72kHJ7NPA4a5h5/S/CO8QotZ6gWr5L8mGLs1cUB6No8EmzgG57BAs7pDgAYQIDAQAB
android.slots.license.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApoRY5GpNf3kddKwO9oRAuwjAoT70B6vb1qUsr7ojrbkoJ3arEmXyk3+0GinJR8o0EPE+sSagrTj8D/tyRl+NtcfVg7InFi+MVH+y5kLXhW/l820AHAJEkl42akJIfyY/QU6njirlWn6Y7RuTukZ5FXnVerCiGDoU127HgO+xeTfXIEUa0jN3PSQTluWGuduK8IqQE2TM03y0Mv/K9tavrAbtjYFQiQtrLRMIA9tSe82ry7hfhsNHKM/CE9ZAYk/KnpogGmH5MQf0fN2R2fyyjBPFFY72kHJ7NPA4a5h5/S/CO8QotZ6gWr5L8mGLs1cUB6No8EmzgG57BAs7pDgAYQIDAQAB
android.texas_holdem.license.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApoRY5GpNf3kddKwO9oRAuwjAoT70B6vb1qUsr7ojrbkoJ3arEmXyk3+0GinJR8o0EPE+sSagrTj8D/tyRl+NtcfVg7InFi+MVH+y5kLXhW/l820AHAJEkl42akJIfyY/QU6njirlWn6Y7RuTukZ5FXnVerCiGDoU127HgO+xeTfXIEUa0jN3PSQTluWGuduK8IqQE2TM03y0Mv/K9tavrAbtjYFQiQtrLRMIA9tSe82ry7hfhsNHKM/CE9ZAYk/KnpogGmH5MQf0fN2R2fyyjBPFFY72kHJ7NPA4a5h5/S/CO8QotZ6gWr5L8mGLs1cUB6No8EmzgG57BAs7pDgAYQIDAQAB

## facebook
strata.server.lobby.facebook=/payment/facebook/start
strata.server.lobby.facebook.enabled=true

##Maudau
strata.server.lobby.maudau.show=false

## hourly registration limit per IP per lobby
strata.web.registration-limit-enabled=true
strata.web.registration-limit=10

strata.web.statement-enabled=true

strata.web.friendSelector.batchSize=50

strata.web.challengeEnabled=true

invitationLimiter.perUser.hours=-1
invitationLimiter.perIp.hours=-1
invitationLimiter.perUser.maxAttempts=-1
invitationLimiter.perIp.maxAttempts=-1

payments.currency.accepted=GBP,EUR,USD,CAD,AUD

topup.serverside.instantAcknowledge=true

strata.rabbitmq.messaging-device-registration.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.messaging-device-registration.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.messaging-device-registration.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.messaging-device-registration.username=${strata.rabbitmq.worker.username}
strata.rabbitmq.messaging-device-registration.password=${strata.rabbitmq.worker.password}
strata.rabbitmq.messaging-device-registration.exchange=worker-messaging-device-registration
strata.rabbitmq.messaging-device-registration.routing-key=platform-messaging-device-registration
strata.rabbitmq.messaging-device-registration.queue=worker-platform-messaging-device-registration-persistent

strata.rabbitmq.tracking.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.tracking.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.tracking.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.tracking.username=${strata.rabbitmq.worker.username}
strata.rabbitmq.tracking.password=${strata.rabbitmq.worker.password}
strata.rabbitmq.tracking.exchange=worker-tracking
strata.rabbitmq.tracking.routing-key=platform-tracking
strata.rabbitmq.tracking.queue=worker-platform-tracking-persistent

tracking.max-hits-per-minute=10000
tracking.logging.blocked-request.frequency=1000
tracking.logging.frequency.blocked-requests=1000

strata.google.contacts-api.apiKey=AIzaSyCsUuMS0F0R1dzpID_eJ-6ByQYSx4togNI
strata.google.contacts-api.clientId=473207109662
strata.google.contacts-api.scope=https://www.google.com/m8/feeds

strata.buddyList.pageSize=50

strata.tables.slots.split=8
strata.tables.variation.split=slots low

zong.pem.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCt8WGFD2HH1sHbdtrZ0MspHueVDb2vjk2G11qLoxZiTehfRTmlKivFMkdC/4PMtF73Z4kjHDr+7lU9b4DmkcNyZ03DsrRtudY9cGWh0cYCCsODjScjSCKpfTPUj/3Rxe6hcqhfIWw3XuduaALBnT31NR499Qodp859RnBpuwSieQIDAQAB

terms-of-service.url=${senet.web.host}/legal/termsOfService
strata.showMotiveTrackingPixel=true

payment.googlecheckout.billing-key.PLAY_FOR_FUN.SLOTS=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApoRY5GpNf3kddKwO9oRAuwjAoT70B6vb1qUsr7ojrbkoJ3arEmXyk3+0GinJR8o0EPE+sSagrTj8D/tyRl+NtcfVg7InFi+MVH+y5kLXhW/l820AHAJEkl42akJIfyY/QU6njirlWn6Y7RuTukZ5FXnVerCiGDoU127HgO+xeTfXIEUa0jN3PSQTluWGuduK8IqQE2TM03y0Mv/K9tavrAbtjYFQiQtrLRMIA9tSe82ry7hfhsNHKM/CE9ZAYk/KnpogGmH5MQf0fN2R2fyyjBPFFY72kHJ7NPA4a5h5/S/CO8QotZ6gWr5L8mGLs1cUB6No8EmzgG57BAs7pDgAYQIDAQAB
payment.googlecheckout.billing-key.PLAY_FOR_FUN.TEXAS_HOLDEM=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApoRY5GpNf3kddKwO9oRAuwjAoT70B6vb1qUsr7ojrbkoJ3arEmXyk3+0GinJR8o0EPE+sSagrTj8D/tyRl+NtcfVg7InFi+MVH+y5kLXhW/l820AHAJEkl42akJIfyY/QU6njirlWn6Y7RuTukZ5FXnVerCiGDoU127HgO+xeTfXIEUa0jN3PSQTluWGuduK8IqQE2TM03y0Mv/K9tavrAbtjYFQiQtrLRMIA9tSe82ry7hfhsNHKM/CE9ZAYk/KnpogGmH5MQf0fN2R2fyyjBPFFY72kHJ7NPA4a5h5/S/CO8QotZ6gWr5L8mGLs1cUB6No8EmzgG57BAs7pDgAYQIDAQAB
payment.googlecheckout.billing-key.PLAY_FOR_FUN.BLACKJACK=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmjSVjrpxiCKY/QH/EemQPWKEH5rqDZ3Vl8iA8qfGMFLbQ+igR2uytouSGQ949PQLYRizujGdiLbQkqxf51AmWTnGRniEx6y1TsnQh6jDB7OH7uBQt0qBJokAscd0qo+5i1ZyTObTNaQ8q/pWNxyaa1qQZt8aTLKWcXJ3WPXsgAjY49kii5qR8gpwGyhWmIAEMAwwh5fmRLQ8+h1nMMZ/L0rdyp7sB0MdnBmAv2o6bCcKtlUphxk+j5XAEPBr3Y2/RXxlcjhzLZh1l6hEERgA+RpFnRwNnptP6Y+EDzcjHFWL7sIqz/inKcgwMvPNVhNSO9CdSCLgzP4oJvtBCD0tpQIDAQAB
payment.googlecheckout.billing-key.YAZINO.SLOTS=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApoRY5GpNf3kddKwO9oRAuwjAoT70B6vb1qUsr7ojrbkoJ3arEmXyk3+0GinJR8o0EPE+sSagrTj8D/tyRl+NtcfVg7InFi+MVH+y5kLXhW/l820AHAJEkl42akJIfyY/QU6njirlWn6Y7RuTukZ5FXnVerCiGDoU127HgO+xeTfXIEUa0jN3PSQTluWGuduK8IqQE2TM03y0Mv/K9tavrAbtjYFQiQtrLRMIA9tSe82ry7hfhsNHKM/CE9ZAYk/KnpogGmH5MQf0fN2R2fyyjBPFFY72kHJ7NPA4a5h5/S/CO8QotZ6gWr5L8mGLs1cUB6No8EmzgG57BAs7pDgAYQIDAQAB
payment.googlecheckout.billing-key.YAZINO.BLACKJACK=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmjSVjrpxiCKY/QH/EemQPWKEH5rqDZ3Vl8iA8qfGMFLbQ+igR2uytouSGQ949PQLYRizujGdiLbQkqxf51AmWTnGRniEx6y1TsnQh6jDB7OH7uBQt0qBJokAscd0qo+5i1ZyTObTNaQ8q/pWNxyaa1qQZt8aTLKWcXJ3WPXsgAjY49kii5qR8gpwGyhWmIAEMAwwh5fmRLQ8+h1nMMZ/L0rdyp7sB0MdnBmAv2o6bCcKtlUphxk+j5XAEPBr3Y2/RXxlcjhzLZh1l6hEERgA+RpFnRwNnptP6Y+EDzcjHFWL7sIqz/inKcgwMvPNVhNSO9CdSCLgzP4oJvtBCD0tpQIDAQAB
payment.googlecheckout.billing-key.YAZINO.TEXAS_HOLDEM=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApoRY5GpNf3kddKwO9oRAuwjAoT70B6vb1qUsr7ojrbkoJ3arEmXyk3+0GinJR8o0EPE+sSagrTj8D/tyRl+NtcfVg7InFi+MVH+y5kLXhW/l820AHAJEkl42akJIfyY/QU6njirlWn6Y7RuTukZ5FXnVerCiGDoU127HgO+xeTfXIEUa0jN3PSQTluWGuduK8IqQE2TM03y0Mv/K9tavrAbtjYFQiQtrLRMIA9tSe82ry7hfhsNHKM/CE9ZAYk/KnpogGmH5MQf0fN2R2fyyjBPFFY72kHJ7NPA4a5h5/S/CO8QotZ6gWr5L8mGLs1cUB6No8EmzgG57BAs7pDgAYQIDAQAB
payment.googlecheckout.billing-key.TANGO.SLOTS=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApsO123bL96Su/kPY13hEvfMWDLTzTj9jpEQXKlxAfM7lMsqTXUtcr+ddBRTAmY2l39aBuyegQn+4wf0m2vb4uxi4AqshXZF6rvEGWuntDVwhPkpK5ChMibUJgpCmDv6y2PgC7Gsj/f3f7odfiHIVGEdcxMaQrT6eqmAvC2lCTYHh+fMlJZ99pcIFkphoRDSg5MDaXOyMOZDe21yubk16n2iN4Ma3IrTWYSYO3A+RK2aadHTeMM5VlUUmoUclciNcZPAgxREyJ/Azikg2HCUvcjBURrUgHxeRPjwXGyNuiocYyoyyAfrdq6jxOKEtRAhjwycWDPw/RqORfZ4TtVPzHwIDAQAB
payment.googlecheckout.billing-key.TANGO.TEXAS_HOLDEM=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApsO123bL96Su/kPY13hEvfMWDLTzTj9jpEQXKlxAfM7lMsqTXUtcr+ddBRTAmY2l39aBuyegQn+4wf0m2vb4uxi4AqshXZF6rvEGWuntDVwhPkpK5ChMibUJgpCmDv6y2PgC7Gsj/f3f7odfiHIVGEdcxMaQrT6eqmAvC2lCTYHh+fMlJZ99pcIFkphoRDSg5MDaXOyMOZDe21yubk16n2iN4Ma3IrTWYSYO3A+RK2aadHTeMM5VlUUmoUclciNcZPAgxREyJ/Azikg2HCUvcjBURrUgHxeRPjwXGyNuiocYyoyyAfrdq6jxOKEtRAhjwycWDPw/RqORfZ4TtVPzHwIDAQAB

guest-play.enabled=true

payment.worldpay.stlink.testmode=true
payment.worldpay.stlink.gateway=https://trx9.wpstn.com/stlinkssl/stlink.dll
payment.worldpay.stlink.testgateway=https://ott9.wpstn.com/test/
payment.worldpay.stlink.merchant=200161
payment.worldpay.stlink.merchant.default=200161
payment.worldpay.stlink.merchant.200161.GBP.storeid=88033893
payment.worldpay.stlink.merchant.200161.GBP.storeid.3dsecure=88033393
payment.worldpay.stlink.merchant.200161.EUR.storeid=88032743
payment.worldpay.stlink.merchant.200161.EUR.storeid.3dsecure=88022783
payment.worldpay.stlink.merchant.200161.USD.storeid=88017273
payment.worldpay.stlink.merchant.200161.USD.storeid.3dsecure=88034603
payment.worldpay.stlink.merchant.200161.CAD.storeid=88021713
payment.worldpay.stlink.merchant.200161.CAD.storeid.3dsecure=88020403
payment.worldpay.stlink.merchant.200161.AUD.storeid=88019393
payment.worldpay.stlink.merchant.200161.AUD.storeid.3dsecure=88018583
payment.worldpay.stlink.merchant.200161.currencies=GBP,EUR,USD,CAD,AUD
payment.worldpay.stlink.rd.username=yazinordtest
payment.worldpay.stlink.rd.password=yazinordtest
payment.worldpay.stlink.rg.username=yazinorgtest
payment.worldpay.stlink.rg.password=yazinorgtest
payment.worldpay.stlink.pt.username=yazinopttest
payment.worldpay.stlink.pt.password=yazinopttest
payment.worldpay.stlink.connection-timeout=60000
payment.worldpay.stlink.socket-timeout=60000
payment.worldpay.stlink.tcp-no-delay=false
payment.worldpay.stlink.socket-buffer-size=8192
payment.worldpay.stlink.max-threads-per-route=500
payment.worldpay.stlink.max-threads=600

amazon.rvs.enabled=true
amazon.rvs.host=https://appstore-sdk.amazon.com
amazon.rvs.developerSecret=2:wNEbwwjc8RCQ5i2j1SDz7gETEveilu7tduX3Ya9lRSfwfEmHWrMtrFBfsIFQBYhH:KxtGeyOBQwiEQya0IN6edA==

gifting.enabled-types=TAKE_MONEY,GAMBLE

client.auth.key=ZNEF4AjQbJoQhh7B
client.auth.iv=scpaLGE6LCjiD3nZ

strata.email.from-address=Yazino <contact@yazino.com>
strata.public.url=${strata.web.protocol}://${strata.web.host}:${strata.web.port}/
strata.referral.param=?ref=email_reflex_invite

# format is invitation.email.cta.<partner>.<platform>.<gameType>
invitation.email.cta.TANGO.IOS.SLOTS=https://itunes.apple.com/app/id807543709
invitation.email.cta.TANGO.ANDROID.SLOTS=https://play.google.com/store/apps/details?id=air.com.yazino.android.tango.slots

web.landing-url.IOS.BLACKJACK=http://hastrk2.com/serve?action=click&publisher_id=11118&site_id=3574&campaign_id=239220
web.landing-url.IOS.HIGH_STAKES=http://hastrk3.com/serve?action=click&publisher_id=11120&site_id=3578&campaign_id=239224
web.landing-url.IOS.SLOTS=http://hastrk1.com/serve?action=click&publisher_id=11116&site_id=3482&campaign_id=239252
web.landing-url.ANDROID.TEXAS_HOLDEM=https://play.google.com/store/apps/details?id=air.com.yazino.android.poker.texholdem
web.landing-url.ANDROID.SLOTS=market://details?id=air.com.yazino.android.slots&referrer=publisher_id%3D11122%26offer_id%3D243156
