<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yazino</groupId>
        <artifactId>bi</artifactId>
        <version>2.7.22-SNAPSHOT</version>
    </parent>

    <artifactId>bi-reporting</artifactId>

    <properties>
        <db.hostname>localhost</db.hostname>
        <db.name>reporting</db.name>
        <db.port>5432</db.port>
        <db.url>jdbc:postgresql://${db.hostname}:${db.port}/${db.name}</db.url>
        <db.user>${db.name}</db.user>
        <db.password>${db.user}</db.password>
    </properties>

    <packaging>jar</packaging>
    <name>Yazino BI: Reporting</name>
    <description>
        This is the primary data warehouse, a database that is used purely for backoffice and reporting
        functionality and on which the main system must not depend.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1100-jdbc41</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/sh</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>create db infrastructure</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/src/main/sh/create.sh</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update all sequences</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/src/main/sh/update_sequences.sh</executable>
                            <arguments>
                                <argument>reporting</argument>
                                <argument>reporting</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${project.build.outputDirectory}</basedir>
                    <filesToInclude>deltas/**.sql</filesToInclude>
                    <outputDir>postgres-deltas</outputDir>
                    <regexFlags>
                        <regexFlag>CASE_INSENSITIVE</regexFlag>
                    </regexFlags>
                    <replacements>
                        <replacement>
                            <token>DISTKEY</token>
                            <value />
                        </replacement>
                        <replacement>
                            <token>SORTKEY\((.*?)\)</token>
                            <value />
                        </replacement>
                        <replacement>
                            <token>SORTKEY</token>
                            <value />
                        </replacement>
                        <replacement>
                            <token>BIGINT IDENTITY\([0-9]+,[0-9]\)</token>
                            <value>BIGSERIAL</value>
                        </replacement>
                        <replacement>
                            <token>SYSDATE</token>
                            <value>NOW()</value>
                        </replacement>
                        <replacement>
                            <token>varying\(max\)</token>
                            <value>varying(65535)</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.dbdeploy</groupId>
                <artifactId>maven-dbdeploy-plugin</artifactId>
                <version>3.0M3</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scriptdirectory>${project.build.outputDirectory}/postgres-deltas/deltas</scriptdirectory>
                    <driver>org.postgresql.Driver</driver>
                    <url>${db.url}</url>
                    <userid>reporting</userid>
                    <password>reporting</password>
                    <dbms>psql</dbms>
                    <delimiterType>row</delimiterType>
                    <outputfile>deltas.sql</outputfile>
                    <undoOutputfile>undo-deltas.sql</undoOutputfile>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.3-1100-jdbc41</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
