velocity.files=WEB-INF/velocity
velocity.cache=false

strata.host=localhost
strata.rabbitmq.host=${strata.host}
strata.rabbitmq.worker.host=${strata.rabbitmq.host}
strata.db.host=${strata.host}
strata.web.host=${strata.host}
strata.web.port=443
strata.web.internal.port=7900
strata.web.protocol=https
strata.worker.host=${strata.host}
strata.worker.port=${strata.web.internal.port}

platform.worker.url=http://${strata.worker.host}:${strata.web.internal.port}/platform-worker

#needed by backoffice operations
db.read.url=jdbc:mysql://${strata.db.host}/strataprod?rewriteBatchedStatements=true&cachePrepStmts=true&prepStmtCacheSize=250&profileSQL=${db.profile}
db.read.user=strataprod
db.read.password=strataprod

dbdw.url=jdbc:mysql://${strata.db.host}/strataproddw?rewriteBatchedStatements=true&cachePrepStmts=true&prepStmtCacheSize=250&profileSQL=${db.profile}
dbdw.user=strataproddw
dbdw.password=strataproddw

senet.path.marketing=/var/marketing
senet.web.marketing=${strata.web.protocol}://${strata.web.host}:${strata.web.port}/marketing
senet.cdn.marketing=
cdn.remote.directory=/marketing

strata.server.lobby.ssl.content=https://${strata.web.host}:${strata.web.port}/web-content

cdn.host=ftp.lax.2F91.edgecastcdn.net
cdn.port=21
cdn.username=devops@yazino.com
cdn.password=KOXW5y1Nnyqh@Lo

strata.email.from-address=contact@yazino.com
strata.email.template-directory=/var/yazino-email

strata.aws.ses.access-key=AKIAJOSBBR6FVCQJUSVQ
strata.aws.ses.secret-key=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

strata.gigaspaces.global-space.prefix=/.
strata.gigaspaces.global-space.options=

strata.gigaspaces.global.space=${strata.gigaspaces.global-space.prefix}/yazinoSpace${strata.gigaspaces.global-space.options}

strata.rabbitmq.fb-app-to-user-request.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.fb-app-to-user-request.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.fb-app-to-user-request.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.fb-app-to-user-request.username=${strata.rabbitmq.worker.username}
strata.rabbitmq.fb-app-to-user-request.password=${strata.rabbitmq.worker.password}
strata.rabbitmq.fb-app-to-user-request.routing-key=fbrequest-app-to-user
strata.rabbitmq.fb-app-to-user-request.exchange=worker-fbrequest
strata.rabbitmq.fb-app-to-user-request.queue=worker-fbrequest-persistent

strata.rabbitmq.google-cloud-messaging-for-android.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.google-cloud-messaging-for-android.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.google-cloud-messaging-for-android.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.google-cloud-messaging-for-android.username=${strata.rabbitmq.worker.username}
strata.rabbitmq.google-cloud-messaging-for-android.password=${strata.rabbitmq.worker.password}
strata.rabbitmq.google-cloud-messaging-for-android.routing-key=google-cloud-messaging-for-android
strata.rabbitmq.google-cloud-messaging-for-android.exchange=worker-google-cloud-messaging
strata.rabbitmq.google-cloud-messaging-for-android.queue=worker-google-cloud-messaging-persistent

# See http://wiki.london.yazino.com/display/DEV/Regenerating+Access+Keys+for+the+Facebook+Ad+API
facebook.graph.ad-api.ad-account=354857149
facebook.graph.ad-api.access-token=AAACnnOmLRwMBAJgKIdsV43YCjWdv1at3c63VtreQwfpUVfiZA2t1dYA8LCRBgKOsYupNlXUcIl3kc1oMjGgPpFey8QJaMOGbVaDPR5QZDZD

operations.adjustment.max=250000
operations.adjustment.unlimited-role=ROLE_SUPPORT_MANAGER

payment.worldpay.chargeback.challenge=30,53,74,76,80,4831,4842,4846,4855
