strata.environment.name=oval

strata.host=${strata.environment.name}.london.yazino.com
strata.db.host=localhost

senet.web.permanent-content=http://cdn.yazino.com/permanent-content-v2

senet.path.avatars=/var/avatars
senet.web.avatars=https://${strata.host}:8143/avatars
senet.web.marketing=${strata.web.protocol}://${strata.host}/marketing

strata.rabbitmq.host=${strata.environment.name}-maggie.london.yazino.com
strata.rabbitmq.virtualhost=${strata.rabbitmq.host}

strata.gigaspaces.global-space.prefix=jini://${strata.host}/*
strata.gigaspaces.global-space.options=?locators=${strata.host}

strata.wirecard.postdemotransactions=false

facebook.connect.apikey=178007645560714
facebook.connect.secret=8eee4b284c452b968182b9836eb58395
facebook.connect.appName=ovalblackjack
facebook.connect.application.id=178007645560714

facebook.blackjack.apikey=178007645560714
facebook.blackjack.secret=8eee4b284c452b968182b9836eb58395
facebook.blackjack.appName=ovalblackjack
facebook.blackjack.application.id=178007645560714

facebook.roulette.apikey=151996644906765
facebook.roulette.secret=df793a9b46c1597035de067e82cb2524
facebook.roulette.appName=ovalroulette
facebook.roulette.application.id=151996644906765

facebook.texasholdem.apikey=243201409079828
facebook.texasholdem.secret=f2bb318902fd122cbbcc921fb8a78e2f
facebook.texasholdem.appName=ovaltexasholdem
facebook.texasholdem.application.id=243201409079828

facebook.slots.apikey=336347539712775
facebook.slots.secret=9d0c7938c8b713f50c6368c09df6c983
facebook.slots.appName=ovalslots
facebook.slots.application.id=336347539712775

facebook.hissteria.apikey=245798265486447
facebook.hissteria.secret=f5bab8178f1557383b38d7aa9d93e0bd
facebook.hissteria.appName=ovalhissteria
facebook.hissteria.application.id=245798265486447

facebook.bingo.apikey=307346939296769
facebook.bingo.secret=bdc6ff5ebc6e2559f45935a489efcf46
facebook.bingo.appName=ovalbingo
facebook.bingo.application.id=307346939296769

facebook.highstakes.apikey=255750977817621
facebook.highstakes.secret=e3cb3596bd26ad7524acec30f93e055a
facebook.highstakes.appName=ovalhighstakes
facebook.highstakes.application.id=255750977817621

client.ANDROID.BLACKJACK.com.yazino.android.blackjack.version.minimum=2.0
client.ANDROID.BLACKJACK.com.yazino.android.blackjack.version.latest=2.2

# enable as test server
test-mode.enabled=true
