strata.rabbitmq.host=localhost
strata.rabbitmq.port=5672
strata.rabbitmq.topic=player-direct
strata.rabbitmq.username=pat
strata.rabbitmq.password=p0stm4n
strata.rabbitmq.virtualhost=${strata.rabbitmq.host}
strata.rabbitmq.channelCacheSize=250

lightstreamer.subscription.core-pool-size=50
lightstreamer.subscription.maximum-pool-size=50
lightstreamer.scheduled.core-pool-size=2
