strata.host=localhost
strata.web.host=${strata.host}
strata.web.port=443
strata.web.internal.port=7900
strata.worker.hosts=${strata.host}
strata.web.protocol=https

strata.worker.host=${strata.host}
strata.worker.port=${strata.web.internal.port}

strata.public.url=${strata.web.protocol}://${strata.web.host}:${strata.web.port}/
strata.referral.param=?ref=email_reflex_invite

strata.rabbitmq.topic=player-direct
strata.rabbitmq.username=pat
strata.rabbitmq.password=p0stm4n

strata.rabbitmq.host=${strata.host}
strata.rabbitmq.virtualhost=maggie-test

strata.rabbitmq.worker.host=${strata.rabbitmq.host}
strata.rabbitmq.worker.port=5672
strata.rabbitmq.worker.virtualhost=${strata.rabbitmq.virtualhost}

strata.rabbitmq.email.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.invitations.host=${strata.rabbitmq.worker.host}

strata.rabbitmq.platform.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.platform.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.platform.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.platform.username=worker
strata.rabbitmq.platform.password=w0rk3r%
strata.rabbitmq.platform.exchange=worker-opengraph

strata.rabbitmq.promotion.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.promotion.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.promotion.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.promotion.username=${strata.rabbitmq.worker.username}
strata.rabbitmq.promotion.password=${strata.rabbitmq.worker.password}
strata.rabbitmq.promotion.routing-key=promotion-request
strata.rabbitmq.promotion.exchange=worker-promotion
strata.rabbitmq.promotion.queue=worker-promotion-persistent

strata.rabbitmq.opengraph.exchange=worker-opengraph
strata.rabbitmq.opengraph.credentials.queue=worker-opengraphcredentials
strata.rabbitmq.opengraph.credentials.routing-key=opengraphcredentials

strata.contact.destination=contact@yazino.com

strata.email.from-address=Yazino <contact@yazino.com>
strata.email.template-directory=/var/yazino-email

strata.aws.ses.access-key=AKIAJOSBBR6FVCQJUSVQ
strata.aws.ses.secret-key=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

strata.gigaspaces.global-space.prefix=/.
strata.gigaspaces.global-space.options=

strata.gigaspaces.global.space=${strata.gigaspaces.global-space.prefix}/yazinoSpace${strata.gigaspaces.global-space.options}

strata.server.lobby.promotion=http://${strata.worker.host}:${strata.worker.port}/bi-promotion

facebook.knownRefs=nf,bookmarks,notif,ts,reminders,fb-welcome-tab

payments.currency.accepted=GBP,EUR,USD,CAD,AUD

strata.server.lobby.progressive.bonus.disabled=false
strata.server.lobby.lockout.bonus.disabled=false
