strata.environment.name=clapham

strata.host=${strata.environment.name}.london.yazino.com
strata.db.host=localhost

senet.web.permanent-content=http://cdn.yazino.com/permanent-content-v2

senet.path.avatars=/var/avatars
senet.web.avatars=https://${strata.host}:8143/avatars
senet.web.marketing=${strata.web.protocol}://${strata.host}/marketing

strata.rabbitmq.host=${strata.environment.name}-maggie.london.yazino.com
strata.rabbitmq.virtualhost=${strata.rabbitmq.host}

strata.gigaspaces.global-space.prefix=jini://${strata.host}/*
strata.gigaspaces.global-space.options=?locators=${strata.host}

strata.wirecard.postdemotransactions=false

facebook.blackjack.apikey=7191060b0540f6110288664e030bce54
facebook.blackjack.secret=0cf4c438ae0864c92448cc602f547e8e
facebook.blackjack.appName=claphamblackjack
facebook.blackjack.application.id=174460955941268

facebook.connect.apikey=7191060b0540f6110288664e030bce54
facebook.connect.secret=0cf4c438ae0864c92448cc602f547e8e
facebook.connect.appName=claphamblackjack
facebook.connect.application.id=174460955941268

kissmetrics.api-key=e03c3fed7576aae538a86d1663792001c7312aaf
strata.lobby.gakey=UA-9748062-7

strata.buddyList.pageSize=7

# make amazon payments appear to verufy
amazon.rvs.enabled=falsestrata.buddyList.pageSize=7

client.ANDROID.BLACKJACK.com.yazino.android.blackjack.version.minimum=2.0
client.ANDROID.BLACKJACK.com.yazino.android.blackjack.version.latest=2.2

# enable as test server
test-mode.enabled=true
