strata.environment.name=isanchez-centos
velocity.cache=false

facebook.connect.apikey=166672136716673
facebook.connect.secret=f894d1c18c406ffcc3f201fa082d7e50
facebook.connect.appName=isanchez-centos
facebook.connect.application.id=166672136716673

#start of config for facebook canvas app
facebook.highstakes.apikey=311109889034388
facebook.highstakes.secret=39dc6e7b51a1cf433ae62f675d17e551
facebook.highstakes.appName=isanchez-canvas
facebook.highstakes.application.id=311109889034388
facebook.highstakes.redirectUrl=${strata.web.protocol}://${strata.web.host}/highStakes

facebook.slots.apikey=311109889034388
facebook.slots.secret=39dc6e7b51a1cf433ae62f675d17e551
facebook.slots.appName=isanchez-canvas
facebook.slots.application.id=311109889034388
facebook.slots.redirectUrl=${strata.web.protocol}://${strata.web.host}/fb/wheelDeal/?ref=FBApp_WheelDealPlay
facebook.slots.canvasActionsAllowed=true
facebook.slots.redirect=false

facebook.blackjack.apikey=237044403163033
facebook.blackjack.secret=6d56e852a5dd665d58aba28bc5caebf0
facebook.blackjack.appName=isanchez-blackjack
facebook.blackjack.application.id=237044403163033
facebook.blackjack.redirectUrl=${strata.web.protocol}://${strata.web.host}/fb/blackjack/?ref=FBApp_BlackJackPlay
facebook.blackjack.canvasActionsAllowed=true
facebook.blackjack.redirect=false


facebook.highstakes.redirect=false

facebook.usingSeparateConnectApplication=true

facebook.openGraphObjectsHost=http://env-proxy.london.yazino.com/isanchez-centos

facebook.clientAccessToken.HIGH_STAKES=311109889034388|_zMOs1kViwKzMH8pyn9lFjUv_mE

#end of config for facebook canvas app

strata.host=${strata.environment.name}.london.yazino.com
strata.db.host=localhost
strata.web.port=443
strata.web.command.port=80
strata.web.internal.port=7900
strata.web.protocol=https

strata.rabbitmq.virtualhost=${strata.host}

strata.gigaspaces.global-space.prefix=jini://${strata.host}/*
strata.gigaspaces.global-space.options=?locators=${strata.host}

senet.path.avatars=/var/avatars
senet.web.avatars=https://${strata.host}:8143/avatars

strata.wirecard.postdemotransactions=false

kissmetrics.api-key=7cf903c5763a476974fd57d2fcec7b04bbfafa7b

google-cloud-messaging.api-key=AIzaSyA6-tx1UHIdB7o05kf-kIgsQtSTk0Rx8uw
google-cloud-messaging.project-id=459817483929