strata.environment.name=jshiell-centos

strata.host=${strata.environment.name}.london.yazino.com
strata.db.host=localhost

strata.rabbitmq.virtualhost=${strata.environment.name}.london.yazino.com

strata.gigaspaces.global-space.prefix=jini://${strata.host}/*
strata.gigaspaces.global-space.options=?locators=${strata.host}

senet.path.avatars=/var/avatars
senet.web.avatars=https://${strata.host}:8143/avatars

facebook.connect.apikey=286112151511122
facebook.connect.secret=5f0afabd3eae4d806e07bc94e7408ea4
facebook.connect.appName=jshiellyazconn
facebook.connect.application.id=286112151511122

facebook.highstakes.apikey=476321295752335
facebook.highstakes.secret=08f9a7a1c748ca4501f1af6abe9b5368
facebook.highstakes.appName=jshiellhighstakes
facebook.highstakes.application.id=476321295752335
facebook.highstakes.redirect=false

facebook.slots.apikey=446061955511621
facebook.slots.secret=a7edb6e49f14a003a86d44644d0d41e8
facebook.slots.appName=jshiellwheeldeal
facebook.slots.application.id=446061955511621
facebook.slots.redirect=false
facebook.slots.canvasActionsAllowed=true

facebook.blackjack.apikey=700053106712978
facebook.blackjack.secret=c7c1fdd147db92f8da4ce9c8feb7dda5
facebook.blackjack.appName=jshiellblackjack
facebook.blackjack.application.id=700053106712978
facebook.blackjack.redirect=false
facebook.blackjack.canvasActionsAllowed=true

facebook.openGraphObjectsHost=http://env-proxy.london.yazino.com/jshiell-centos

strata.games.cache-directory=/opt/gigaspaces/osgi-cache

payment.worldpay.stlink.settlement-delay-hours=0
payment.worldpay.stlink.riskguardian.enabled=false

strata.rabbitmq.connection-expiry=300000
