velocity.cache=false
strata.environment.name=jrae-centos

strata.host=${strata.environment.name}.london.yazino.com
strata.db.host=localhost

strata.rabbitmq.virtualhost=${strata.environment.name}.london.yazino.com

strata.gigaspaces.global-space.prefix=jini://${strata.host}/*
strata.gigaspaces.global-space.options=?locators=${strata.host}

senet.path.avatars=/var/avatars
senet.web.avatars=https://${strata.host}:8143/avatars

strata.wirecard.postdemotransactions=true

facebook.clientAccessToken.HIGH_STAKES=435242453188353|NknwevPrDpAn2slgQGG0C8Jc604

facebook.blackjack.apikey=196729540411220
facebook.blackjack.secret=a56acfeaa26bece1fd7bd4afb8d81ca4
facebook.blackjack.appName=rimsinblackjack
facebook.blackjack.application.id=196729540411220
facebook.blackjack.redirectUrl=${strata.web.protocol}://${strata.web.host}/blackjack

#facebook.slots.apikey=383998504991195
#facebook.slots.secret=4e5c5059c4c9430896d6c7ddbae897e4
#facebook.slots.appName=rimsinslots
#facebook.slots.application.id=383998504991195
#facebook.slots.redirectUrl=${strata.web.protocol}://${strata.web.host}/slots

facebook.usingSeparateConnectApplication=true

facebook.connect.gameType=HIGH_STAKES
facebook.connect.apikey=435242453188353
facebook.connect.secret=0b627182933ad9f9f2ea9fb6f3c4f87d
facebook.connect.appName=rimsinhighstakes
facebook.connect.application.id=435242453188353
facebook.connect.redirectUrl=${strata.web.protocol}://${strata.web.host}/highstakes
facebook.connect.redirect=false

facebook.slots.apikey=383998504991195
facebook.slots.secret=4e5c5059c4c9430896d6c7ddbae897e4
facebook.slots.appName=rimsinslots
facebook.slots.application.id=383998504991195
facebook.slots.redirectUrl=${strata.web.protocol}://${strata.web.host}/slots
facebook.slots.redirect=false



facebook.highstakes.apikey=435242453188353
facebook.highstakes.secret=0b627182933ad9f9f2ea9fb6f3c4f87d
facebook.highstakes.appName=rimsinhighstakes
facebook.highstakes.application.id=435242453188353
facebook.highstakes.redirectUrl=${strata.web.protocol}://${strata.web.host}/highStakes
facebook.highstakes.redirect=false

facebook.openGraphObjectsHost=http://env-proxy.london.yazino.com/jrae-centos

itunes.verify.receipt.url=https://sandbox.itunes.apple.com/verifyReceipt

kissmetrics.api-key=d63524f14a41b8f18b3ab5b317c5d407c1b01f11


strata.buddyList.pageSize=3
strata.web.friendSelector.batchSize=3

strata.server.lobby.maudau.show=false
strata.server.lobby.radium.show=true

strata.tables.slots.split=2

emailvision.campaign.enabled=true
emailvision.campaign.deliver=true
emailvision.campaign.postcampaign=true

data-warehouse.maintenance.vacuum.enabled=false
data-warehouse.maintenance.analyze.enabled=false

strata.aggregators.external-transaction.timing= 0 0/1 * * * ?
strata.aggregators.management-report.timing= 0 0/2 * * * ?

payment.worldpay.stlink.riskguardian.enabled=false


# The (browser) sender key for slots
google-cloud-messaging.api-key=AIzaSyA9r-TNoXL3TXSqc9JFSFws6dxuwbQpswA
# The android sender key
google-cloud-messaging.project-id=843207850674

strata.server.lobby.progressive.bonus.disabled=true

strata.delayed-campaign-runner.timing= 0 0/5 * * * ?

strata.database.cleanup.segment_selection.enable=true
strata.database.cleanup.segment_selection.timing=0 0/5 * * * ?
