strata.host=localhost
strata.db.host=${strata.host}
strata.web.host=${strata.host}
strata.web.port=443
strata.web.protocol=https

strata.games.plugin-directory=/var/yazino-games/
strata.games.cache-directory=

strata.web.content.port=8143
strata.web.content.secure.port=8143
senet.web.content=${strata.web.protocol}://${strata.web.host}:${strata.web.content.port}/web-content
strata.server.lobby.ssl.content=https://${strata.web.host}:${strata.web.content.secure.port}/web-content

strata.rabbitmq.host=${strata.host}
strata.rabbitmq.port=5672
strata.rabbitmq.topic=player-direct
strata.rabbitmq.username=pat
strata.rabbitmq.password=p0stm4n
strata.rabbitmq.virtualhost=maggie-test

strata.rabbitmq.opengraph.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.opengraph.port=5672
strata.rabbitmq.opengraph.exchange=worker-opengraph
strata.rabbitmq.opengraph.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.opengraph.username=${strata.rabbitmq.worker.username}
strata.rabbitmq.opengraph.password=${strata.rabbitmq.worker.password}
strata.rabbitmq.opengraph.action.queue=worker-opengraphaction
strata.rabbitmq.opengraph.action.routing-key=opengraphaction

opengraph.publishing.enabled=true

strata.rabbitmq.worker.host=${strata.rabbitmq.host}
strata.rabbitmq.audit.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.event.host=${strata.rabbitmq.worker.host}

db.url=jdbc:mysql://${strata.db.host}/strataprod?rewriteBatchedStatements=true&cachePrepStmts=true&prepStmtCacheSize=250
db.user=strataprod
db.password=strataprod

strata.gigaspaces.local.space=/./yazinoSpace

senet.web.avatars=${strata.web.protocol}://${strata.web.host}:${strata.web.port}/web-content/avatars
senet.web.private_table.url=http${strata.web.protocol}://${strata.web.host}:${strata.web.port}/table

strata.partner.id=YAZINO

strata.auditing.enabled=true

strata.gigaspaces.proxy-retries=300

strata.worker.notification.core-threads=5
strata.worker.notification.max-threads=15

strata.worker.playerstats.xp-publishing.core-threads=5
strata.worker.playerstats.xp-publishing.max-threads=10

strata.worker.playerevents.core-threads=5
strata.worker.playerevents.max-threads=15

strata.tournament.poll-delay=5000
strata.tournament.cancellation-expiry-delay=3600000

strata.cashier.purchase= Zong,WorldPay,Wirecard,FACEBOOK,PayPal,Paypal,PayPal-WPP,PayPal DG,iTunesSandbox,iTunes,GoogleCheckout,Amazon

strata.gifting.probability.TAKE_MONEY=100:100
strata.gifting.probability.GAMBLE=35:20 30:40 13:50 8:100 3:150 5:200 3:400 2:1000 1:2000

novomatic.cgs.host=yazino.slots-engine.com
novomatic.cgs.port=9600
novomatic.cgs.max-connection=10
