strata.host=www.bank.london.yazino.com
strata.db.host=bank-gsm.london.yazino.com
strata.worker.host=bank-gsm.london.yazino.com
strata.web.port=443
strata.web.command.port=80
strata.web.internal.port=7900
strata.web.protocol=https

db.url=jdbc:mysql://bank-gsm.london.yazino.com/strataprod?rewriteBatchedStatements=true&cachePrepStmts=true&prepStmtCacheSize=250

senet.web.avatars=${strata.web.protocol}://content.bank.london.yazino.com/avatars
senet.web.marketing=${strata.web.protocol}://content.bank.london.yazino.com/marketing

strata.rabbitmq.host=rabbit.bank.london.yazino.com
strata.rabbitmq.virtualhost=bank-rabbit.london.yazino.com

strata.rabbitmq.worker.host=bank-gsm.london.yazino.com
strata.rabbitmq.worker.virtualhost=bank-rabbit-worker

strata.gigaspaces.global-space.prefix=jini://bank-gsc1.london.yazino.com:4174,bank-gsc2.london.yazino.com:4174/*
strata.gigaspaces.global-space.options=?locators=bank-gsc1.london.yazino.com:4174,bank-gsc2.london.yazino.com:4174

strata.wirecard.postdemotransactions=false

facebook.blackjack.apikey=bcc40d20e5c6a217f17e977d4eb788e8
facebook.blackjack.secret=9c62265b4a1437bf2e16ac52cc2e3259
facebook.blackjack.appName=yazino-bank
facebook.blackjack.application.id=111940718892814
