<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yazino</groupId>
        <artifactId>pom-java</artifactId>
        <version>1.0.14</version>
        <relativePath>../support/build/pom-java/pom.xml</relativePath>
    </parent>

    <artifactId>game-api</artifactId>
    <version>2.0.2-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>Yazino Game API</name>

    <scm>
        <connection>scm:git:git@github.com:yazino/game-api.git</connection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.london.yazino.com/browse/WEB</url>
    </issueManagement>

    <properties>
        <surefireJvmArgs>-Xmx256m</surefireJvmArgs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <pushChanges>true</pushChanges>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <completionGoals>install</completionGoals>
                    <dryRun>false</dryRun>
                    <connectionUrl>scm:git:git@github.com:yazino/game-api.git</connectionUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
