velocity.cache=false

strata.host=localhost
strata.db.host=${strata.host}
strata.web.protocol=https
strata.web.host=${strata.host}
strata.web.port=443

strata.web.content.port=8143
strata.web.content.secure.port=8143
senet.web.content=${strata.web.protocol}://${strata.web.host}:${strata.web.content.port}/web-content
strata.server.lobby.ssl.content=https://${strata.web.host}:${strata.web.content.secure.port}/web-content

db.profile=false
db.url=jdbc:mysql://${strata.db.host}/strataprod?rewriteBatchedStatements=true&cachePrepStmts=true&prepStmtCacheSize=250&profileSQL=${db.profile}
db.user=strataprod
db.password=strataprod

strata.gigaspaces.global-space.prefix=/.
strata.gigaspaces.global-space.options=

strata.gigaspaces.global.space=${strata.gigaspaces.global-space.prefix}/yazinoSpace${strata.gigaspaces.global-space.options}
