strata.host=localhost
strata.web.host=${strata.host}
strata.db.host=${strata.host}

db.url=jdbc:mysql://${strata.db.host}/strataprod?rewriteBatchedStatements=true&cachePrepStmts=true&prepStmtCacheSize=250
db.user=strataprod
db.password=strataprod

strata.web.port=443
strata.web.protocol=https

senet.web.avatars=${strata.web.protocol}://${strata.web.host}:${strata.web.port}/web-content/avatars

strata.web.content.port=8143
strata.web.content.secure.port=8143
senet.web.content=${strata.web.protocol}://${strata.web.host}:${strata.web.content.port}/web-content
strata.server.lobby.ssl.content=https://${strata.web.host}:${strata.web.content.secure.port}/web-content
