strata.environment.name=borough

facebook.connect.apikey=9cf17841909b4e659843f1660661faee
facebook.connect.secret=6946c6faef9b336e8758ee9a7788f877
facebook.connect.appName=${strata.environment.name}blackjack
facebook.connect.application.id=127035390693048

strata.host=${strata.environment.name}.london.yazino.com
strata.db.host=localhost
senet.web.permanent-content=http://cdn.yazino.com/permanent-content-v2

senet.path.avatars=/var/avatars
senet.web.avatars=https://${strata.host}:8143/avatars
senet.web.marketing=${strata.web.protocol}://${strata.host}/marketing

strata.rabbitmq.host=${strata.environment.name}-maggie.london.yazino.com
strata.rabbitmq.virtualhost=${strata.rabbitmq.host}

strata.gigaspaces.global-space.prefix=jini://${strata.host}/*
strata.gigaspaces.global-space.options=?locators=${strata.host}

strata.wirecard.postdemotransactions=true

kissmetrics.api-key=9ba4b80175b1951e3108bd1904ced6bdb1264be7

strata.buddyList.pageSize=2

client.ANDROID.BLACKJACK.com.yazino.android.blackjack.version.minimum=2.0
client.ANDROID.BLACKJACK.com.yazino.android.blackjack.version.latest=2.2
client.ANDROID.SLOTS.com.yazino.android.slots.version.minimum=2.0
client.ANDROID.SLOTS.com.yazino.android.slots.version.latest=2.2


# enable as test server
test-mode.enabled=true

strata.delayed-campaign-runner.timing= 0 0/5 * * * ?
