strata.host=localhost
strata.db.host=${strata.host}
strata.rabbitmq.host=${strata.host}
strata.rabbitmq.virtualhost=maggie-test

dbdw.url=jdbc:mysql://${strata.db.host}/strataproddw?rewriteBatchedStatements=true&cachePrepStmts=true&prepStmtCacheSize=250
dbdw.user=strataproddw
dbdw.password=strataproddw

data-warehouse.write.enabled=true
data-warehouse.aggregators.enabled=true

strata.rabbitmq.worker.host=${strata.rabbitmq.host}
strata.rabbitmq.worker.port=5672
strata.rabbitmq.worker.virtualhost=${strata.rabbitmq.virtualhost}

strata.rabbitmq.event.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.event.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.event.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.event.username=worker
strata.rabbitmq.event.password=w0rk3r%

strata.rabbitmq.event.audit.routing-key=account
strata.rabbitmq.event.exchange=worker-account-event

strata.rabbitmq.audit.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.audit.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.audit.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.audit.username=worker
strata.rabbitmq.audit.password=w0rk3r%
strata.rabbitmq.audit.routing-key=audit
strata.rabbitmq.audit.exchange=worker-audit
strata.rabbitmq.audit.queue=worker-audit-persistent

# RedShift serialises writes to a single table, so there's little point in parallelising writes to the same table.
strata.rabbitmq.tracking.consumer-count=1
strata.rabbitmq.tracking.batch-size=1

strata.rabbitmq.audit.consumer-count=1
strata.rabbitmq.audit.batch-size=1000

strata.rabbitmq.audit.command.consumer-count=${strata.rabbitmq.audit.consumer-count}
strata.rabbitmq.audit.command.batch-size=10000

strata.rabbitmq.audit.externaltransaction.consumer-count=${strata.rabbitmq.audit.consumer-count}
strata.rabbitmq.audit.externaltransaction.batch-size=${strata.rabbitmq.audit.batch-size}

strata.rabbitmq.audit.game.consumer-count=${strata.rabbitmq.audit.consumer-count}
strata.rabbitmq.audit.game.batch-size=${strata.rabbitmq.audit.batch-size}

strata.rabbitmq.audit.session.consumer-count=${strata.rabbitmq.audit.consumer-count}
strata.rabbitmq.audit.session.batch-size=${strata.rabbitmq.audit.batch-size}

strata.rabbitmq.audit.transaction.consumer-count=${strata.rabbitmq.audit.consumer-count}
strata.rabbitmq.audit.transaction.batch-size=5000

strata.rabbitmq.event.consumer-count=1
strata.rabbitmq.event.batch-size=1000

strata.rabbitmq.event.account.consumer-count=${strata.rabbitmq.event.consumer-count}
strata.rabbitmq.event.account.batch-size=5000

strata.rabbitmq.event.leaderboard.consumer-count=${strata.rabbitmq.event.consumer-count}
strata.rabbitmq.event.leaderboard.batch-size=${strata.rabbitmq.event.batch-size}

strata.rabbitmq.event.player.consumer-count=${strata.rabbitmq.event.consumer-count}
strata.rabbitmq.event.player.batch-size=${strata.rabbitmq.event.batch-size}

strata.rabbitmq.event.playerreferrer.consumer-count=${strata.rabbitmq.event.consumer-count}
strata.rabbitmq.event.playerreferrer.batch-size=${strata.rabbitmq.event.batch-size}

strata.rabbitmq.event.playerlevel.consumer-count=${strata.rabbitmq.event.consumer-count}
strata.rabbitmq.event.playerlevel.batch-size=${strata.rabbitmq.event.batch-size}

strata.rabbitmq.event.playerprofile.consumer-count=${strata.rabbitmq.event.consumer-count}
strata.rabbitmq.event.playerprofile.batch-size=${strata.rabbitmq.event.batch-size}

strata.rabbitmq.event.table.consumer-count=${strata.rabbitmq.event.consumer-count}
strata.rabbitmq.event.table.batch-size=${strata.rabbitmq.event.batch-size}

strata.rabbitmq.event.tournamentsummary.consumer-count=${strata.rabbitmq.event.consumer-count}
strata.rabbitmq.event.tournamentsummary.batch-size=${strata.rabbitmq.event.batch-size}

strata.rabbitmq.event.promotionreward.consumer-count=${strata.rabbitmq.event.consumer-count}
strata.rabbitmq.event.promotionreward.batch-size=${strata.rabbitmq.event.batch-size}

strata.rabbitmq.event.invitation.consumer-count=${strata.rabbitmq.event.consumer-count}
strata.rabbitmq.event.invitation.batch-size=${strata.rabbitmq.event.batch-size}

strata.rabbitmq.platform.player-verified.consumer-count=${strata.rabbitmq.event.consumer-count}
strata.rabbitmq.platform.player-verified.batch-size=${strata.rabbitmq.event.batch-size}

strata.rabbitmq.platform.google-cloud-messaging-device-registration.consumer-count=${strata.rabbitmq.event.consumer-count}
strata.rabbitmq.platform.google-cloud-messaging-device-registration.batch-size=${strata.rabbitmq.event.batch-size}

strata.web.host=test
strata.credit.referral-amount=5000

emailvision.httpclient.readsockettimeout=60000
emailvision.httpclient.connectiontimeout=30000
emailvision.dayzero.encryptvalue=EdX7Cqkmmlfy8SA9MOPvfa-hKE4MHtvF-Dure6g2WLbZKEg
emailvision.dayzero.randomvalue=F02F2F623F0100F0
emailvision.dayzero.baseurl=https://api.notificationmessaging.com/NMSREST
# deactivated on production for for WEB-4590
emailvision.dayzero.enabled=true

emailvision.campaign.baseurl=https://p8apie.emv3.com
emailvision.campaign.username=YAZINO_API
emailvision.campaign.password=gr33n_3ggs
emailvision.campaign.apikey=CdX7Crh_zGumv29icfIG0aOmQjUEY53zy014iwYGb70
emailvision.campaign.deliver=false

emailvision.campaign.segment.username=YAZINO_API
emailvision.campaign.segment.password=gr33n_3ggs
emailvision.campaign.segment.apikey=CdX7Crh_zGumv29icfIG0aOmQjUEY53zy014iwYGb70

# emailvision.campaign.username=EV_TECH
# emailvision.campaign.password=gr3y_3ggs
# emailvision.campaign.apikey=CdX7Cqdj2267tGN1OvsOgbOpV3xKLdhmCpftTcw
# emailvision.campaign.segment.username=EV_TECH
# emailvision.campaign.segment.password=gr3y_3ggs
# emailvision.campaign.segment.apikey=CdX7Cqdj2267tGN1OvsOgbOpV3xKLdhmCpftTcw



platform.worker.url=http://${strata.worker.host}:${strata.web.internal.port}/platform-worker
platform.worker.timeout=10000

strata.rabbitmq.tracking.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.tracking.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.tracking.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.tracking.username=${strata.rabbitmq.worker.username}
strata.rabbitmq.tracking.password=${strata.rabbitmq.worker.password}
strata.rabbitmq.tracking.exchange=worker-tracking
strata.rabbitmq.tracking.routing-key=platform-tracking
strata.rabbitmq.tracking.queue=worker-platform-tracking-persistent

strata.rabbitmq.fb-app-to-user-request.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.fb-app-to-user-request.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.fb-app-to-user-request.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.fb-app-to-user-request.username=${strata.rabbitmq.worker.username}
strata.rabbitmq.fb-app-to-user-request.password=${strata.rabbitmq.worker.password}
strata.rabbitmq.fb-app-to-user-request.routing-key=fbrequest-app-to-user
strata.rabbitmq.fb-app-to-user-request.exchange=worker-fbrequest
strata.rabbitmq.fb-app-to-user-request.queue=worker-fbrequest-persistent
strata.rabbitmq.fb-app-to-user-request.consumer-count=10

# queue holding delete requests - other config as for app-to-user
strata.rabbitmq.fb-delete-request.routing-key=fbrequest-delete
strata.rabbitmq.fb-delete-request.queue=worker-fbrequest-delete-persistent

google-cloud-messaging.api-key=google-cloud-messaging.api-key=AIzaSyA9r-TNoXL3TXSqc9JFSFws6dxuwbQpswA
strata.rabbitmq.google-cloud-messaging-for-android.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.google-cloud-messaging-for-android.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.google-cloud-messaging-for-android.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.google-cloud-messaging-for-android.username=${strata.rabbitmq.worker.username}
strata.rabbitmq.google-cloud-messaging-for-android.password=${strata.rabbitmq.worker.password}
strata.rabbitmq.google-cloud-messaging-for-android.routing-key=google-cloud-messaging-for-android
strata.rabbitmq.google-cloud-messaging-for-android.exchange=worker-google-cloud-messaging
strata.rabbitmq.google-cloud-messaging-for-android.queue=worker-google-cloud-messaging-persistent
strata.rabbitmq.google-cloud-messaging-for-android.consumer-count=10

strata.rabbitmq.notification-campaign.routing-key=notification-campaign
strata.rabbitmq.notification-campaign-ios.exchange=worker-notification-ios-campaign
strata.rabbitmq.notification-campaign-android.exchange=worker-notification-android-campaign
strata.rabbitmq.notification-campaign-facebook.exchange=worker-notification-facebook-campaign
strata.rabbitmq.notification-campaign.ios.queue=worker-notification-campaign-ios-persistent
strata.rabbitmq.notification-campaign.android.queue=worker-notification-campaign-android-persistent
strata.rabbitmq.notification-campaign.facebook.queue=worker-notification-campaign-facebook-persistent
strata.rabbitmq.notification-campaign.consumer-count=10

strata.rabbitmq.platform.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.platform.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.platform.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.platform.username=worker
strata.rabbitmq.platform.password=w0rk3r%
strata.rabbitmq.platform.exchange=worker-opengraph

strata.rabbitmq.opengraph.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.opengraph.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.opengraph.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.opengraph.exchange=worker-opengraph
strata.rabbitmq.opengraph.credentials.queue=worker-opengraphcredentials
strata.rabbitmq.opengraph.credentials.routing-key=opengraphcredentials
strata.rabbitmq.opengraph.action.queue=worker-opengraphaction
strata.rabbitmq.opengraph.action.routing-key=opengraphaction
strata.rabbitmq.opengraph.username=worker
strata.rabbitmq.opengraph.password=w0rk3r%
strata.rabbitmq.opengraph.consumer-count=20

strata.rabbitmq.event.client-log.consumer-count=${strata.rabbitmq.event.consumer-count}
strata.rabbitmq.event.client-log.batch-size=100

strata.rabbitmq.email.host=${strata.rabbitmq.worker.host}

db.url=jdbc:mysql://${strata.db.host}/strataprod?rewriteBatchedStatements=true&cachePrepStmts=true&prepStmtCacheSize=250
db.user=strataprod
db.password=strataprod

strata.worker.yaps.config.pushservice.host=gateway.sandbox.push.apple.com
strata.worker.yaps.config.feedbackservice.host=feedback.sandbox.push.apple.com

yaps.config.cert-dir=/var/yazino/ios-certs
yaps.config.certificateName=yazino.p12
yaps.config.HIGH_STAKES.certificateName=HIGH_STAKES.p12
yaps.config.SLOTS.certificateName=SLOTS.p12
yaps.config.BLACKJACK.certificateName=BLACKJACK.p12
yaps.config.wheelDealForTango.certificateName=yazino.wheelDealForTango.p12


# ideally they should match
strata.worker.yaps.config.rabbit.consumers=10
strata.worker.yaps.config.apple.connections=10

# Campaign Run consumer configuration
strata.rabbitmq.run-campaign.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.run-campaign.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.run-campaign.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.run-campaign.username=${strata.rabbitmq.worker.username}
strata.rabbitmq.run-campaign.password=${strata.rabbitmq.worker.password}
strata.rabbitmq.run-campaign.routing-key=run-campaign
strata.rabbitmq.run-campaign.exchange=worker-run-campaign
strata.rabbitmq.run-campaign.queue=worker-run-campaign-persistent
strata.rabbitmq.run-campaign.consumer-count=1

#
strata.rabbitmq.deliver-campaign.routing-key=deliver-campaign
strata.rabbitmq.deliver-campaign.exchange=worker-deliver-campaign
strata.rabbitmq.deliver-campaign.queue=worker-deliver-campaign-persistent
strata.rabbitmq.deliver-campaign.consumer-count=1

amazon-device-messaging.client.secret=a00c94c7c697f75ef6d9c033dee24f0a8356ee714f10d72b0fa01862e6c11d74
amazon-device-messaging.client.id=amzn1.application-oa2-client.60d223f5135c48daa6e76b85e60fa9c6
strata.rabbitmq.amazon-device-messaging.routing-key=amazon-device-messaging
strata.rabbitmq.amazon-device-messaging.exchange=worker-amazon-device-messaging
strata.rabbitmq.amazon-device-messaging.queue=worker-amazon-device-messaging-persistent
strata.rabbitmq.amazon-device-messaging.consumer-count=4

strata.rabbitmq.deliver-email-campaign.routing-key=deliver-email-campaign
strata.rabbitmq.deliver-email-campaign.exchange=worker-deliver-email-campaign
strata.rabbitmq.deliver-email-campaign.queue=worker-deliver-email-campaign-persistent
strata.rabbitmq.deliver-email-campaign.consumer-count=5
strata.rabbitmq.deliver-email-campaign.redelivery-pause-seconds=30

strata.rabbitmq.campaign-notification.worker.hosts=${strata.rabbitmq.worker.host}
strata.rabbitmq.campaign-notification-audit.exchange=worker-campaign-notification-audit
strata.rabbitmq.campaign-notification-audit.queue=worker-campaign-notification-audit-persistent
strata.rabbitmq.campaign-notification-audit.routing-key=campaign-notification-audit
strata.rabbitmq.campaign-notification-audit.consumer-count=2
strata.rabbitmq.campaign-notification-audit.batch-size=5000

strata.rabbitmq.audit-campaign.exchange=worker-campaign-audit
strata.rabbitmq.audit-campaign.queue=worker-campaign-audit-persistent
strata.rabbitmq.audit-campaign.routing-key=campaign-audit
strata.rabbitmq.audit-campaign.consumer-count=1

strata.rabbitmq.event.giftsent.consumer-count=1
strata.rabbitmq.event.giftsent.batch-size=50
strata.rabbitmq.event.giftcollected.consumer-count=1
strata.rabbitmq.event.giftcollected.batch-size=50

strata.rabbitmq.event.bonuscollected.consumer-count=1
strata.rabbitmq.event.bonuscollected.batch-size=50

strata.rabbitmq.event.emailvalidation.consumer-count=1
strata.rabbitmq.event.emailvalidation.batch-size=50

payment.worldpay.sftp.hostname=70.35.172.60
payment.worldpay.sftp.port=22
payment.worldpay.sftp.username=Yazino
payment.worldpay.sftp.password=Y@2I90

payment.worldpay.fx.update.active=true
payment.worldpay.fx.update.schedule=0 0 2 * * *
payment.worldpay.fx.update.filename=MA.PISCESSW.#D.XRATE.YAZO.TRANSMIT
payment.worldpay.fx.update.companies=020616,020631
payment.worldpay.fx.update.companies.020616=AUD
payment.worldpay.fx.update.companies.020631=CAD

payment.worldpay.chargeback.update.active=true
payment.worldpay.chargeback.update.schedule=0 0 2 * * *
payment.worldpay.chargeback.update.filename='YAZOC'yyyyMMdd'.CSV'
payment.worldpay.chargeback.email.subject={0}, important information about your Yazino account
payment.worldpay.chargeback.email.template=backoffice/chargeback.vm

strata.aggregators.external-transaction.timing= 0 1,21,41 * * * ?
strata.aggregators.lifetime-buyers.timing= 0 0 6 1 * ?
strata.aggregators.management-report.timing= 0 10,30,50 * * * ?
strata.delayed-campaign-runner.timing= 0 0/20 * * * ?

strata.aggregators.adnet.mapping= update dmr_player_activity_and_purchases set registration_adnet = adnet_mappings.registration_adnet from adnet_mappings where lower(substring(dmr_player_activity_and_purchases.referrer, 1, char_length(adnet_mappings.referrer))) = lower(adnet_mappings.referrer) and activity_date > now() - interval '1 month';
strata.worker.campaign.fb.excluded-game-types=SPLOTS
strata.worker.campaign.batch-size=10000

opengraph.publishing.connection-timeout=30000
opengraph.publishing.socket-timeout=30000
opengraph.publishing.max-connections=20
opengraph.accesstoken.capacity=100000
opengraph.ignores.missing.facebook.properties=false

facebook.openGraphObjectsHost=${strata.web.protocol}://${strata.web.host}:${strata.web.port}

strata.database.cleanup.segment_selection.timing=0 0 9 * * ?
strata.database.cleanup.segment_selection.enable=false
strata.database.cleanup.segment_selection.offset_in_days=28
