strata.host=localhost
strata.worker.host=${strata.host}

strata.web.internal.port=7900

strata.rabbitmq.host=${strata.host}
strata.rabbitmq.virtualhost=maggie-test
strata.rabbitmq.port=5672

strata.rabbitmq.worker.host=${strata.rabbitmq.host}
strata.rabbitmq.worker.port=${strata.rabbitmq.port}
strata.rabbitmq.worker.virtualhost=${strata.rabbitmq.virtualhost}
strata.rabbitmq.worker.username=worker
strata.rabbitmq.worker.password=w0rk3r%

strata.gigaspaces.global-space.prefix=/.
strata.gigaspaces.global-space.options=
strata.gigaspaces.global-space.timeout=5000

strata.gigaspaces.global.space=${strata.gigaspaces.global-space.prefix}/yazinoSpace${strata.gigaspaces.global-space.options}

platform.worker.url=http://${strata.worker.host}:${strata.web.internal.port}/platform-worker
platform.worker.timeout=10000

strata.credit.initial-balance=2500
strata.credit.referral-amount=5000
strata.credit.guest-conversion-amount=2500

strata.rabbitmq.invitations.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.invitations.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.invitations.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.invitations.username=${strata.rabbitmq.worker.username}
strata.rabbitmq.invitations.password=${strata.rabbitmq.worker.password}
strata.rabbitmq.invitations.routing-key=invitations
strata.rabbitmq.invitations.exchange=worker-persistent
strata.rabbitmq.invitations.queue=worker-invitations-persistent
strata.rabbitmq.invitations.queue.durable=true
strata.rabbitmq.invitations.queue.auto-delete=false
strata.rabbitmq.invitations.queue.exclusive=false
strata.rabbitmq.invitations.exchange.durable=true
strata.rabbitmq.invitations.exchange.auto-delete=false

strata.rabbitmq.email.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.email.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.email.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.email.username=${strata.rabbitmq.worker.username}
strata.rabbitmq.email.password=${strata.rabbitmq.worker.password}
strata.rabbitmq.email.exchange=worker-email
strata.rabbitmq.email.routing-key=email
strata.rabbitmq.email.queue=worker-email-persistent

strata.rabbitmq.audit.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.audit.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.audit.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.audit.username=${strata.rabbitmq.worker.username}
strata.rabbitmq.audit.password=${strata.rabbitmq.worker.password}
strata.rabbitmq.audit.routing-key=audit
strata.rabbitmq.audit.exchange=worker-audit
strata.rabbitmq.audit.queue=worker-audit-persistent

strata.rabbitmq.audit.transaction.queue=worker-audit-tx
strata.rabbitmq.audit.transaction.routing-key=tx

strata.rabbitmq.audit.command.queue=worker-audit-cmd
strata.rabbitmq.audit.command.routing-key=cmd

strata.rabbitmq.audit.game.queue=worker-audit-game
strata.rabbitmq.audit.game.routing-key=game

strata.rabbitmq.audit.externaltransaction.queue=worker-audit-ext-tx
strata.rabbitmq.audit.externaltransaction.routing-key=ext-tx

strata.rabbitmq.audit.session.queue=worker-audit-session
strata.rabbitmq.audit.session.routing-key=session

strata.rabbitmq.event.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.event.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.event.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.event.username=${strata.rabbitmq.worker.username}
strata.rabbitmq.event.password=${strata.rabbitmq.worker.password}
strata.rabbitmq.event.exchange=worker-persistent

strata.rabbitmq.event.account.routing-key=account
strata.rabbitmq.event.account.queue=worker-event-account

strata.rabbitmq.event.emailmonitoring.routing-key=emailmonitoring
strata.rabbitmq.event.emailmonitoring.queue=worker-event-emailmonitoring

strata.rabbitmq.event.player.routing-key=player
strata.rabbitmq.event.player.queue=worker-event-player

strata.rabbitmq.event.playerprofile.routing-key=playerprofile
strata.rabbitmq.event.playerprofile.queue=worker-event-playerprofile

strata.rabbitmq.event.playerlevel.routing-key=playerlevel
strata.rabbitmq.event.playerlevel.queue=worker-event-playerlevel

strata.rabbitmq.event.playerreferrer.routing-key=playerreferrer
strata.rabbitmq.event.playerreferrer.queue=worker-event-playerreferrer

strata.rabbitmq.event.table.routing-key=table
strata.rabbitmq.event.table.queue=worker-event-table

strata.rabbitmq.event.promotionreward.routing-key=promotionreward
strata.rabbitmq.event.promotionreward.queue=worker-event-promotionreward

strata.rabbitmq.event.tournamentsummary.routing-key=tournamentsummary
strata.rabbitmq.event.tournamentsummary.queue=worker-event-tournamentsummary

strata.rabbitmq.event.leaderboard.routing-key=leaderboard
strata.rabbitmq.event.leaderboard.queue=worker-event-leaderboard

strata.rabbitmq.event.played.routing-key=played
strata.rabbitmq.event.played.queue=worker-event-played

strata.rabbitmq.event.invitation.routing-key=invitation
strata.rabbitmq.event.invitation.queue=worker-event-invitation

strata.rabbitmq.event.giftsent.routing-key=giftsent
strata.rabbitmq.event.giftsent.queue=worker-event-giftsent

strata.rabbitmq.event.giftcollected.routing-key=giftcollected
strata.rabbitmq.event.giftcollected.queue=worker-event-giftcollected

strata.rabbitmq.event.bonuscollected.routing-key=bonuscollected
strata.rabbitmq.event.bonuscollected.queue=worker-event-bonuscollected

strata.rabbitmq.event.emailvalidation.routing-key=emailvalidation
strata.rabbitmq.event.emailvalidation.queue=worker-event-emailvalidation


strata.rabbitmq.platform.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.platform.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.platform.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.platform.username=worker
strata.rabbitmq.platform.password=w0rk3r%
strata.rabbitmq.platform.exchange=worker-platform

strata.rabbitmq.platform.player-verified.routing-key=platform-player-verified
strata.rabbitmq.platform.player-verified.queue=worker-platform-player-verified-persistent

strata.rabbitmq.platform.messaging-device-registration.routing-key=platform-google-cloud-messaging-device-registration
strata.rabbitmq.platform.messaging-device-registration.queue=worker-platform-messaging-device-registration-persistent
