strata.environment.name=stockwell

strata.host=${strata.environment.name}.london.yazino.com
strata.db.host=localhost

senet.web.externalProxyUrl=https://env-proxy.london.yazino.com/stockwell
externalApi.google.clientId=717138744059.apps.googleusercontent.com

senet.web.permanent-content=http://cdn.yazino.com/permanent-content-v2

senet.path.avatars=/var/avatars
senet.web.avatars=https://${strata.host}:8143/avatars
senet.web.marketing=http://${strata.host}/marketing

strata.rabbitmq.host=${strata.environment.name}-maggie.london.yazino.com
strata.rabbitmq.virtualhost=${strata.rabbitmq.host}

strata.gigaspaces.global-space.prefix=jini://${strata.host}/*
strata.gigaspaces.global-space.options=?locators=${strata.host}

strata.wirecard.postdemotransactions=false

facebook.usingSeparateConnectApplication=true

facebook.openGraphObjectsHost=http://env-proxy.london.yazino.com/stockwell

facebook.connect.apikey=490583874285777
facebook.connect.secret=fadf1f0d7985af2c55ecf7bb8bd4df18
facebook.connect.appName=stockwell-connect
facebook.connect.application.id=490583874285777

facebook.blackjack.apikey=298966169414
facebook.blackjack.secret=916c2950062d6bdb3ad201262f45f180
facebook.blackjack.appName=stockwellblackjack
facebook.blackjack.application.id=298966169414
facebook.blackjack.redirect=false
facebook.blackjack.canvasActionsAllowed=true
facebook.clientAccessToken.BLACKJACK=${facebook.blackjack.application.id}|${facebook.blackjack.secret}

facebook.highstakes.apikey=113143758836294
facebook.highstakes.secret=076aded0fed657a3b61948e4e69b0d11
facebook.highstakes.appName=stockwellhighstakes
facebook.highstakes.application.id=113143758836294
facebook.highstakes.canvasActionsAllowed=true
facebook.highstakes.redirect=false

facebook.slots.apikey=490583874285777
facebook.slots.secret=fadf1f0d7985af2c55ecf7bb8bd4df18
facebook.slots.appName=stockwellwheeldeal
facebook.slots.application.id=490583874285777
facebook.slots.redirect=false
facebook.clientAccessToken.SLOTS=${facebook.slots.application.id}|${facebook.slots.secret}

strata.server.lobby.radium.1.hashedId=0089955a02134f38af93cb260ffccf4a
strata.server.lobby.radium.1.appId=6194
strata.server.lobby.radium.1.secretkey=648a64c002d541d38c6b51f3086bec09

strata.server.lobby.radium.2.hashedId=7b0ef68fefd44958ba57780cab383a3e
strata.server.lobby.radium.2.appId=6205
strata.server.lobby.radium.2.secretkey=1d278db9a1774ea2b3de9725473a5577

client.ANDROID.SLOTS.com.yazino.android.slots.version.minimum=1.0
client.ANDROID.SLOTS.com.yazino.android.slots.version.latest=1.150
client.ANDROID.TEXAS_HOLDEM.com.yazino.android.texholdem.version.minimum=1.0
client.ANDROID.TEXAS_HOLDEM.com.yazino.android.texholdem.version.latest=1.0.16
client.ANDROID.BLACKJACK.com.yazino.android.blackjack.version.minimum=2.0
client.ANDROID.BLACKJACK.com.yazino.android.blackjack.version.latest=2.2

payment.worldpay.stlink.riskguardian.enabled=false

google-cloud-messaging.api-key=AIzaSyA9r-TNoXL3TXSqc9JFSFws6dxuwbQpswA
google-cloud-messaging.project-id=843207850674

# enable as test server
test-mode.enabled=true

strata.gifting.regiftcooldownperiod=120

strata.server.lobby.progressive.bonus.disabled.games=BLACKJACK
