#
# Yazino xinetd default configuration
# Based off the default CentOS 6.4 file
#

defaults
{
    log_type        = SYSLOG daemon info
    log_on_failure  = HOST
    log_on_success  = PID HOST DURATION EXIT

    cps         = 10000 1
    instances   = UNLIMITED
    per_source  = UNLIMITED

    v6only      = no

    groups      = yes
    umask       = 002
}

includedir /etc/xinetd.d