<?xml version='1.0'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yazino</groupId>
        <artifactId>web</artifactId>
        <version>2.2.34-SNAPSHOT</version>
    </parent>

    <artifactId>web-content</artifactId>

    <packaging>war</packaging>
    <name>Yazino Web: Content</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <stopKey>web-content-jetty</stopKey>
                    <systemProperties>
                        <force>true</force>
                        <systemProperty>
                            <name>jetty.keystore</name>
                            <value>${project.build.directory}/jetty-ssl.keystore</value>
                        </systemProperty>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>8085</value>
                        </systemProperty>
                        <systemProperty>
                            <name>jetty.https.port</name>
                            <value>8185</value>
                        </systemProperty>
                    </systemProperties>
                    <jettyXml>src/jetty/jetty.xml,src/jetty/jetty-ssl.xml,src/jetty/jetty-http.xml,src/jetty/jetty-https.xml</jettyXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>genkey</id>
                        <goals>
                            <goal>generateKeyPair</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
                    <dname>cn=www.yazino.com</dname>
                    <keypass>jettypass</keypass>
                    <storepass>jettypass</storepass>
                    <alias>jetty</alias>
                    <keyalg>RSA</keyalg>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <!--IF YOUR PATH IS INCORRECT OTHERWISE THIS WILL FAIL *SILENTLY*-->
                            <cssSourceDir>style</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>gloss/yahoo.css</cssSourceFile>
                                <cssSourceFile>gloss/strata.css</cssSourceFile>
                                <cssSourceFile>partial/lightbox.css</cssSourceFile>
                                <cssSourceFile>partial/buddy-list.css</cssSourceFile>
                                <cssSourceFile>partial/games-how-to-play.css</cssSourceFile>
                                <cssSourceFile>partial/top-bar.css</cssSourceFile>
                                <cssSourceFile>partial/achievements.css</cssSourceFile>
                                <cssSourceFile>partial/jobs.css</cssSourceFile>
                                <cssSourceFile>partial/jquery.prettyPhoto.css</cssSourceFile>
                                <cssSourceFile>partial/jquery.validationEngine.css</cssSourceFile>
                                <cssSourceFile>partial/login.css</cssSourceFile>
                                <cssSourceFile>partial/management.css</cssSourceFile>
                                <cssSourceFile>partial/verification.css</cssSourceFile>
                                <cssSourceFile>partial/personSelector.css</cssSourceFile>
                                <cssSourceFile>partial/browser-warning.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssTargetDir>style/gloss</cssTargetDir>
                            <cssFinalFile>yazino-all.css</cssFinalFile>
                            <jsSourceDir>javascript</jsSourceDir>
                            <jsSourceFiles>
                                <!-- Libraries -->
                                <jsSourceFile>gloss/jquery.mousewheel.min.js</jsSourceFile>
                                <jsSourceFile>gloss/jScrollPane.js</jsSourceFile>
                                <jsSourceFile>jquery-ui-1.9.2.custom.min.js</jsSourceFile>
                                <jsSourceFile>gloss/jquery.timers-1.2.js</jsSourceFile>
                                <jsSourceFile>jquery.ajaxfileupload.pack.js</jsSourceFile>
                                <jsSourceFile>jquery.carousel.pack.js</jsSourceFile>
                                <jsSourceFile>jquery.cookie-1.0.0.js</jsSourceFile>
                                <jsSourceFile>jquery.ajaxfileupload.pack.js</jsSourceFile>
                                <jsSourceFile>jquery.ajaxhelpers.pack.js</jsSourceFile>
                                <jsSourceFile>jquery.Storage.js</jsSourceFile>
                                <jsSourceFile>jquery.Cookies.js</jsSourceFile>
                                <jsSourceFile>jquery.prettyPhoto.js</jsSourceFile>
                                <jsSourceFile>jquery.validationEngine.js</jsSourceFile>
                                <jsSourceFile>jquery.validationEngine-en.js</jsSourceFile>
                                <jsSourceFile>yuiloader-min.js</jsSourceFile>
                                <jsSourceFile>require.min.js</jsSourceFile>
                                <jsSourceFile>lightstreamer.js</jsSourceFile>
                                <!-- Our code -->
                                <jsSourceFile>rpcservice.js</jsSourceFile>
                                <jsSourceFile>yazino.js</jsSourceFile>
                                <jsSourceFile>gloss/jquery.functions2.js</jsSourceFile>
                                <jsSourceFile>partial/client-sdk-support.js</jsSourceFile>
                                <jsSourceFile>partial/achievements.js</jsSourceFile>
                                <jsSourceFile>partial/worldpay.js</jsSourceFile>
                                <jsSourceFile>partial/social-flow.js</jsSourceFile>
                                <jsSourceFile>partial/buddy-list.js</jsSourceFile>
                                <jsSourceFile>partial/fb.js</jsSourceFile>
                                <jsSourceFile>partial/twitter.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsTargetDir>javascript</jsTargetDir>
                            <jsFinalFile>yazino-all.js</jsFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>js-core-minify</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <jsSourceDir>javascript</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>browserDetect.js</jsSourceFile>
                                <jsSourceFile>yazino-core.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsTargetDir>javascript</jsTargetDir>
                            <jsFinalFile>yazino-core.js</jsFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>js-payment-minify</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <jsSourceDir>javascript</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>yazino-payment.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsTargetDir>javascript</jsTargetDir>
                            <jsFinalFile>yazino-payment.js</jsFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.2.0.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>${project.basedir}/src/main/webapp/javascript</jsSrcDir>
                    <customRunnerTemplate>src/test/javascript/SpecRunner.template.html</customRunnerTemplate>
                    <sourceIncludes>
                        <include>jquery.Storage.js</include>
                        <include>swfobject.js</include>
                        <include>jquery.cookie-1.0.0.js</include>
                        <include>yuiloader-min.js</include>
                        <include>yazino-core.js</include>
                        <include>rpcservice.js</include>
                        <include>yazino.js</include>
                        <include>yazino-payment.js</include>
                        <include>partial/client-sdk-support.js</include>
                        <include>partial/achievements.js</include>
                        <include>partial/social-flow.js</include>
                        <include>partial/buddy-list.js</include>
                        <include>partial/google.js</include>
                        <include>partial/fb.js</include>
                        <include>partial/twitter.js</include>
                    </sourceIncludes>
                    <preloadSources>
                        <source>http://connect.facebook.net/en_US/all.js</source>
                        <source>http://platform.twitter.com/widgets.js</source>
                        <source>jquery-1.8.3.min.js</source>
                        <source>browserDetect.js</source>
                        <include>testDoubles/localStorage.js</include>
                        <source>SetUp.js</source>
                        <source>lib/sinon-1.1.1.js</source>
                        <source>lib/jasmine-ajax.js</source>
                    </preloadSources>
                    <specIncludes>
                        <include>tests/**</include>
                    </specIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--use mvn profile -P-jslint to skip-->
            <id>jslint</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.jslint4java</groupId>
                        <artifactId>jslint4java-maven-plugin</artifactId>
                        <version>2.0.2</version>
                        <executions>
                            <execution>
                                <id>lint</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>lint</goal>
                                </goals>
                                <configuration>
                                    <failOnError>true</failOnError>
                                    <includes>
                                        <include>yazino-core.js</include>
                                        <include>yazino-payment.js</include>
                                        <include>rpcservice.js</include>
                                        <include>yazino.js</include>
                                        <include>partial/*</include>
                                        <include>tests/**</include>
                                    </includes>
                                    <!-- WARNING: specify source folders seems to break the TeamCity Maven runner -->
                                    <options>
                                        <indent>4</indent>
                                        <nomen>true</nomen>
                                        <regexp>true</regexp>
                                        <forin>true</forin>
                                        <sloppy>true</sloppy>
                                        <predef>Ext,Utils</predef>
                                    </options>
                                    <sourceFolders>
                                        <sourceFolder>src/main/webapp/javascript</sourceFolder>
                                        <sourceFolder>src/test/javascript</sourceFolder>
                                    </sourceFolders>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
