amazon.rvs.enabled=false
strata.environment.name=kennington

strata.host=${strata.environment.name}.london.yazino.com
strata.db.host=localhost

senet.web.permanent-content=http://cdn.yazino.com/permanent-content-v2

senet.path.avatars=/var/avatars
senet.web.avatars=https://${strata.host}:8143/avatars
senet.web.marketing=${strata.web.protocol}://${strata.host}/marketing

strata.rabbitmq.host=${strata.environment.name}-maggie.london.yazino.com
strata.rabbitmq.virtualhost=${strata.rabbitmq.host}

strata.gigaspaces.global-space.prefix=jini://${strata.host}/*
strata.gigaspaces.global-space.options=?locators=${strata.host}

strata.wirecard.postdemotransactions=false

facebook.connect.apikey=4a37b6d21ac93a7115eb4761b27f3502
facebook.connect.secret=5380fb8ddd64a1a356471b3dd742442f
facebook.connect.appName=kenningtonblackjack
facebook.connect.application.id=175425402477701

facebook.slots.apikey=730691736948016
facebook.slots.secret=b008c59a4517e1eea3deaad73b8fa27f
facebook.slots.appName=kenningtonwheeldeal
facebook.slots.application.id=730691736948016
facebook.slots.redirect=false

strata.lobby.gakey2=UA-28501993-1

strata.lobby.clickTale.trackingCode=4205
strata.lobby.clickTale.recordingRatio=1
strata.lobby.clickTale.domain=88.211.55.21

kissmetrics.api-key=24870afbd64fd46f5f8a13b5c135ec2342789d70

backoffice.allow.email=false

payment.worldpay.stlink.enabled=true
payment.worldpay.stlink.settlement-delay-hours=0
payment.worldpay.stlink.riskguardian.enabled=false

google-cloud-messaging.api-key=AIzaSyA9r-TNoXL3TXSqc9JFSFws6dxuwbQpswA
google-cloud-messaging.project-id=843207850674

client.ANDROID.BLACKJACK.com.yazino.android.blackjack.version.minimum=2.0
client.ANDROID.BLACKJACK.com.yazino.android.blackjack.version.latest=2.2

# enable as test server
test-mode.enabled=true

bonus.amount=313
bonus.lockout.in.minutes=5
