rabbit-replayer.host=stockwell-maggie.london.yazino.com
rabbit-replayer.port=5672
rabbit-replayer.username=worker
rabbit-replayer.password=w0rk3r%
rabbit-replayer.virtualhost=stockwell-maggie.london.yazino.com
rabbit-replayer.queue=worker-yaps-pushmessage
