strata.host=localhost
strata.db.host=${strata.host}
strata.rabbitmq.host=${strata.host}
strata.rabbitmq.worker.host=${strata.rabbitmq.host}
strata.web.host=${strata.host}
strata.web.port=443
strata.web.internal.port=7900
strata.web.protocol=https

strata.web.content.port=8143
strata.web.content.secure.port=8143
senet.web.content=${strata.web.protocol}://${strata.web.host}:${strata.web.content.port}/web-content
strata.server.lobby.ssl.content=https://${strata.web.host}:${strata.web.content.secure.port}/web-content
strata.server.lobby.promotion.content=${senet.web.content}

senet.web.marketing=${strata.web.protocol}://${strata.web.host}:${strata.web.port}/marketing

db.profile=false
marketing.db.url=jdbc:mysql://${strata.db.host}/strataprod?rewriteBatchedStatements=true&cachePrepStmts=true&prepStmtCacheSize=250&profileSQL=${db.profile}
marketing.db.user=strataprod
marketing.db.password=strataprod

db.url=jdbc:mysql://${strata.db.host}/strataprod?rewriteBatchedStatements=true&cachePrepStmts=true&prepStmtCacheSize=250&profileSQL=${db.profile}
db.user=strataprod
db.password=strataprod

dbdw.url=jdbc:mysql://${strata.db.host}/strataproddw?rewriteBatchedStatements=true&cachePrepStmts=true&prepStmtCacheSize=250&profileSQL=${db.profile}
dbdw.user=strataproddw
dbdw.password=strataproddw

progress.bar.bonus.amount=10000
progress.bar.invite.amount=5

senet.path.marketing=/var/marketing

strata.rabbitmq.event.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.event.played.routing-key=played
strata.rabbitmq.event.played.queue=worker-event-played
strata.rabbitmq.invitations.host=${strata.rabbitmq.worker.host}

progressive.main.image=images/gloss/dailyPopupMainImage.png
progressive.main.secondaryImage=images/gloss/dailyPopupSecondaryImage.png
progressive.secondaryImage.link=http://www.facebook.com/Yazino
progressive.news.image=images/gloss/dailyPopupBackgroundNewsBox.png
progressive.ios.image=images/gloss/dailyPopupMainImage.png
progressive.news.text=Check back here for upcoming news, releases and special events from Yazino
progressive.news.header=NEWS

strata.aws.ses.access-key=AKIAJOSBBR6FVCQJUSVQ
strata.aws.ses.secret-key=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

strata.contact.destination=contact@yazino.com

strata.email.from-address=Yazino <contact@yazino.com>
strata.email.template-directory=/var/yazino-email

strata.gigaspaces.global-space.prefix=/.
strata.gigaspaces.global-space.options=

strata.gigaspaces.global.space=${strata.gigaspaces.global-space.prefix}/yazinoSpace${strata.gigaspaces.global-space.options}

strata.rabbitmq.promotion.host=${strata.rabbitmq.worker.host}
strata.rabbitmq.promotion.port=${strata.rabbitmq.worker.port}
strata.rabbitmq.promotion.virtualhost=${strata.rabbitmq.worker.virtualhost}
strata.rabbitmq.promotion.username=${strata.rabbitmq.worker.username}
strata.rabbitmq.promotion.password=${strata.rabbitmq.worker.password}
strata.rabbitmq.promotion.routing-key=promotion-request
strata.rabbitmq.promotion.exchange=worker-promotion
strata.rabbitmq.promotion.queue=worker-promotion-persistent
strata.rabbitmq.promotion.consumer-count=5
