<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yazino</groupId>
        <artifactId>web</artifactId>
        <version>2.2.34-SNAPSHOT</version>
    </parent>
    <artifactId>email-templates</artifactId>
    <name>Yazino Web: Email Templates</name>
    <packaging>jar</packaging>
    <!-- Please include test-scope dependencies only! -->
    <dependencies>
        <dependency>
            <groupId>com.yazino</groupId>
            <artifactId>email-services</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yazino</groupId>
            <artifactId>logging</artifactId>
            <version>1.0.17</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <description>
         This package contains email templates available via the shared template
        directory. 
    </description>
</project>
