standalone-server.internal.velocity.location=classpath:/views/
standalone-server.internal.assets.location=classpath:assets/
standalone-server.flash-assets.location=file:/etc/yazino/assets/
standalone-server.flash-assets.gameSwf=games/slots/default.swf
standalone-server.flash-assets.loaderSwf=loaderwithouttopbar.swf
standalone-server.game-type=SLOTS
standalone-server.game-rules.class=com.yazino.game.slotswheeldeal.SlotsGameRules
standalone-server.rabbitmq.host=localhost
standalone-server.rabbitmq.virtualHost=/
