<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yazino</groupId>
        <artifactId>pom-java</artifactId>
        <version>1.0.14</version>
        <relativePath>../../build/pom-java/pom.xml</relativePath>
    </parent>

    <artifactId>logging</artifactId>
    <version>1.0.18-SNAPSHOT</version>
    <name>Yazino: Logging</name>

    <description>Logging utilities and configuration for Yazino applications.</description>

    <scm>
        <connection>scm:git:git@github.com:yazino/support.git</connection>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.london.yazino.com/browse/WEB</url>
    </issueManagement>

    <properties>
        <sl4j.version>1.7.7</sl4j.version>
        <logback.version>1.1.2</logback.version>
        <surefireJvmArgs>-Xmx256m</surefireJvmArgs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.yazino</groupId>
            <artifactId>lumberjack</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${sl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${sl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>${project.build.directory}/checkout/lib/yazino-logging/pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
