velocity.files=WEB-INF/velocity
velocity.cache=false

strata.host=localhost
strata.db.host=${strata.host}
strata.web.host=${strata.host}
strata.web.port=443
strata.web.internal.port=7900
strata.web.protocol=https

strata.worker.host=${strata.host}
strata.worker.port=${strata.web.internal.port}

marketing.db.url=jdbc:mysql://${strata.db.host}/strataprod?rewriteBatchedStatements=true&cachePrepStmts=true&prepStmtCacheSize=250&profileSQL=${db.profile}
marketing.db.user=strataprod
marketing.db.password=strataprod

db.profile=false
db.url=jdbc:mysql://${strata.db.host}/strataprod?rewriteBatchedStatements=true&cachePrepStmts=true&prepStmtCacheSize=250&profileSQL=${db.profile}
db.user=strataprod
db.password=strataprod

#needed by backoffice operations
db.read.url=jdbc:mysql://${strata.db.host}/strataprod?rewriteBatchedStatements=true&cachePrepStmts=true&prepStmtCacheSize=250&profileSQL=${db.profile}
db.read.user=strataprod
db.read.password=strataprod

dbdw.url=jdbc:mysql://${strata.db.host}/strataproddw?rewriteBatchedStatements=true&cachePrepStmts=true&prepStmtCacheSize=250&profileSQL=${db.profile}
dbdw.user=strataproddw
dbdw.password=strataproddw

data-warehouse.pool.min=2
data-warehouse.pool.max=6
data-warehouse.port=5432
data-warehouse.database=reporting
data-warehouse.hostname=${strata.db.host}
data-warehouse.url=jdbc:postgresql://${data-warehouse.hostname}:${data-warehouse.port}/${data-warehouse.database}?tcpKeepAlive=true
data-warehouse.admin.user=admin
data-warehouse.admin.password=admin
data-warehouse.connections.unreturned-timeout=1200
data-warehouse.connections.max-age=1200

strata.server.lobby.promotion.bo=http://${strata.worker.host}:${strata.worker.port}/bi-promotion

senet.path.marketing=/var/marketing
senet.web.marketing=${strata.web.protocol}://${strata.web.host}:${strata.web.port}/marketing
senet.cdn.marketing=
cdn.remote.directory=/marketing

cdn.host=ftp.lax.2F91.edgecastcdn.net
cdn.port=21
cdn.username=staff@signtechno.co.uk
cdn.password=s1gn4tur3




