amazon.rvs.enabled=false
strata.environment.name=rsandys-centos

facebook.connect.apikey=261829473833589
facebook.connect.secret=04df1e150612db3ca138b90fc52426a2
facebook.connect.appName=ralfblackjack
facebook.connect.application.id=261829473833589

facebook.highstakes.apikey=286469534798741
facebook.highstakes.secret=1f54f20f3cf86532149fc5d938b02b41
facebook.highstakes.appName=ralfhighstakes
facebook.highstakes.application.id=286469534798741
facebook.highstakes.redirect=false

facebook.slots.apikey=640364629337704
facebook.slots.secret=6ea4b0fdf3667c2cbf5621365de148d8
facebook.slots.appName=ralfwheeldeal
facebook.slots.application.id=640364629337704
facebook.slots.redirect=false
facebook.clientAccessToken.SLOTS=${facebook.slots.application.id}|${facebook.slots.secret}

facebook.blackjack.apikey=261829473833589
facebook.blackjack.secret=04df1e150612db3ca138b90fc52426a2
facebook.blackjack.appName=ralfblackjack
facebook.blackjack.application.id=261829473833589
facebook.blackjack.redirect=false
facebook.clientAccessToken.BLACKJACK=${facebook.blackjack.application.id}|${facebook.blackjack.secret}
facebook.blackjack.canvasActionsAllowed=true

facebook.openGraphObjectsHost=http://env-proxy.london.yazino.com/rsandys-centos

strata.host=${strata.environment.name}.london.yazino.com
strata.db.host=localhost
strata.web.port=443
strata.web.command.port=80
strata.web.internal.port=7900
strata.web.protocol=https

strata.rabbitmq.virtualhost=${strata.environment.name}.london.yazino.com

strata.gigaspaces.global-space.prefix=jini://${strata.host}/*
strata.gigaspaces.global-space.options=?locators=${strata.host}

senet.path.avatars=/var/avatars
senet.web.avatars=https://${strata.host}:8143/avatars

strata.wirecard.postdemotransactions=false

client.ANDROID.SLOTS.com.yazino.android.slots.version.minimum=1.0
client.ANDROID.SLOTS.com.yazino.android.slots.version.latest=1.150
client.ANDROID.TEXAS_HOLDEM.com.yazino.android.texholdem.version.minimum=1.0
client.ANDROID.TEXAS_HOLDEM.com.yazino.android.texholdem.version.latest=1.0.16
client.ANDROID.BLACKJACK.com.yazino.android.blackjack.version.minimum=2.0
client.ANDROID.BLACKJACK.com.yazino.android.blackjack.version.latest=2.2

google-cloud-messaging.api-key=AIzaSyA9r-TNoXL3TXSqc9JFSFws6dxuwbQpswA
google-cloud-messaging.project-id=843207850674
