strata.host=www.bank.london.yazino.com
strata.worker.host=bank-gsm.london.yazino.com
strata.db.host=bank-gsm.london.yazino.com

strata.web.internal.port=7900

senet.web.content=http://${strata.host}:8188/web-content
strata.server.lobby.ssl.content=https://${strata.host}:8143/web-content
senet.web.application-content=http://${strata.host}:8188/client-content
senet.web.permanent-content=http://cdn.yazino.com/permanent-content-v2

senet.path.avatars=/var/avatars
senet.web.avatars=https://content.bank.london.yazino.com/avatars

strata.gigaspaces.global-space.prefix=jini://bank-gsc1.london.yazino.com:4174,bank-gsc2.london.yazino.com:4174/*
strata.gigaspaces.global-space.options=?locators=bank-gsc1.london.yazino.com:4174,bank-gsc2.london.yazino.com:4174

crm.service.url=http://staging.gestion.yazino.info/service/rpc

strata.rabbitmq.host=rabbit.bank.london.yazino.com
strata.rabbitmq.virtualhost=bank-rabbit.london.yazino.com

strata.rabbitmq.worker.host=bank-gsm.london.yazino.com
strata.rabbitmq.worker.virtualhost=bank-rabbit-worker

zong.cutomerKey=bmcprd

daily.reactivation.campaign.run=false

# enable as test server
test-mode.enabled=true
